developmentAppKey=23GuZ_c-QgqDAWqRWYYxSw
developmentAppSecret=8XmhR2agT6SJIUZ9RPvStA
productionAppKey=cHhgG2RITA2xPIjiSKuDlw
productionAppSecret=1EWAvqcTS5elurrIYypkow
gcmSender=542660046305
developmentLogLevel=DEBUG
productionLogLevel=ERROR
analyticsEnabled=false
minSdkVersion=4
