developmentAppKey = Yg78_b46SOydHnzJYF8Gbg
developmentAppSecret = gJxhz6oDSkCpx-jD88LWcw

productionAppKey = SrBJufglQE-udo_54TM6xQ
productionAppSecret = 5_6_hLooQKK_F1XeRtOopQ

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

gcmSender = 542660046305

analyticsEnabled=false
minSdkVersion=4
