api_endpoint=http://10.71.34.1:3000/api/v3/
api_endpoint_internal=http://10.71.34.1:3000/api/v3/
api_username=a
api_password=a
api_password_internal=a
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
base_url=http://10.71.34.1:3000/
base_url_internal=http://10.71.34.1:3000/