api_endpoint=https://www.handy.com/api/v3/
api_endpoint_internal=https://#-handybook.hbinternal.com/api/v3/
api_username=handybook_app
api_password=c35a5f4afc51df8a559c021ef84d9c8b
api_password_internal=dfc195205f1c5eb638fe5e947c0cb55a
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
base_url=https://www.handy.com
base_url_internal=https://#-handybook.hbinternal.com
#api_endpoint=http://handy.local:3000/api/v3/
#api_endpoint_internal=http://handy.local:3000/api/v3/
#api_username=a
#api_password=a
#api_password_internal=a
#secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
#base_url=http://handy.local:3000
#base_url_internal=http://handy.local:3000
