api_endpoint=https://apic.handy.com/v3/
api_endpoint_internal=https://#-apic.handy-internal.com/v3/
api_endpoint_local=http://10.0.2.2:3000/api/consumer/v3/
api_username=handybook_app
api_password=c35a5f4afc51df8a559c021ef84d9c8b
api_password_internal=dfc195205f1c5eb638fe5e947c0cb55a
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
base_url=https://www.handy.com
base_url_internal=https://#.handy-internal.com/
base_url_local=http://10.0.2.2:3000/
new_relic_key=AA7a37dccf925fd1e474142399691d1b6b3f84648b
new_relic_key_internal=AAbaf8c55fb9788d1664e82661d94bc18ea7c39aa6
