hostname=apic.handy.com
api_endpoint=https://apic.handy.com/v3/
#staging and q box environments have different URL patterns
api_endpoint_internal_staging=https://s-handy.handy-internal.com/api/v3
api_endpoint_internal_nonstaging=https://#-handy.hbinternal.com/api/v3
api_endpoint_local=http://handy.local:3000/api/consumer/v3/
api_username=handybook_app
api_password=c35a5f4afc51df8a559c021ef84d9c8b
api_password_internal=dfc195205f1c5eb638fe5e947c0cb55a
secure_prefs_key=dfc195205f1c5eb638fe5e947c0cb55a
base_url=https://www.handy.com
base_url_internal_staging=https://s-handy.handy-internal.com/
base_url_internal_nonstaging=https://#-handy.hbinternal.com/
base_url_local=http://handy.local:3000/
google_places_api_key=AIzaSyAbigRaEkIHF8vyCE-8wuvANRwrhvzJn4w
#mixpanel
mixpanel_api_key=285f70ac22992c5c5a2a0639a095aa59
mixpanel_api_key_internal=5b31021d4a78ed7d57d9f19fd796f1cd
#appsee
app_see_key_internal=20c29ea65b944627a18483f6ce65a62a
app_see_key=4dc5dada563d47ef8bed15a87afeeeaf
