# consumer-fastlane-test

./: .editorconfig  .gitignore  README.md  TODO  app_version.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties  handy-debug-key.keystore  lint.xml  newrelic.properties  proguard-rules.pro
app/aars/: play-services-base.aar  play-services-basement.aar  play-services-identity.aar  play-services-location.aar  play-services-wallet.aar
app/libs/: handy-shared.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties  config.debug.local.properties  config.properties  mock_instructions.json  test_persistent_promo.json  test_provider_profile.json  test_provider_reviews.json  test_provider_reviews2.json  webview_template.html
app/src/main/assets/editentry_hack/: entry_method_info_hack.json
app/src/main/assets/testdata/: test_provider_profile.json  test_provider_reviews.json
app/src/main/library-res/layout/: element_label_value_view.xml  fragment_booking_date_time_input.xml  fragment_dialog_booking_time_input.xml  fragment_onboard_v2.xml  fragment_web_view.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_slide_in_right.xml  fade_slide_out_left.xml  grow_in.xml  levitate.xml  list_animation.xml  onboard_appear.xml  onboard_appear_icons.xml  onboard_pro_fade.xml  pulse.xml  recycler_slide_up.xml  slide_down.xml  slide_down_from_top.xml  slide_down_to_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_from_bottom.xml
app/src/main/res/animator/: vegas_sponge_restless.xml  vegas_star_twinkle.xml  vegas_swipe_out_down.xml  vegas_swipe_out_right.xml  vegas_symbol_winning.xml
app/src/main/res/color/: bottom_nav_item.xml  drawer_item.xml  radio_button.xml  radio_button_color.xml  toggle_button_text.xml
app/src/main/res/drawable/: android_pay_button_rounded.xml  background_bottom_nav_item.xml  background_list_entry.xml  backgroundsplash.xml  bg_checkbox_heart_red.xml  bg_circle_blue.xml  bg_circle_white.xml  bg_edit_text_no_border.xml  bg_rectangle_dotted_white.xml  bg_ripple_electrician.xml  bg_ripple_handyman.xml  bg_ripple_plumber.xml  bg_rounded_white.xml  bg_rounded_white_5.xml  black_text_blue_selected_color_selector.xml  booking_cell.xml  booking_cell_last.xml  border_button_fill.xml  border_button_transparent.xml  border_dark_grey_bottom.xml  border_gray_handy_bg_background.xml  border_gray_stroke.xml  border_grey.xml  border_grey_body_white.xml  border_grey_right.xml  button_blue_round.xml  button_booking_action_blue_empty.xml  button_booking_action_green_split.xml  button_booking_action_grey.xml  button_booking_action_grey_split.xml  button_choose_favorite_pro.xml  button_facebook_round.xml  button_gray_empty_round.xml  button_green.xml  button_green_round.xml  button_green_round_bottom.xml  button_grey.xml  button_grey_round.xml  button_image_text_action.xml  button_image_text_action_content.xml  (+84 more)
app/src/main/res/drawable-v21/: background_bottom_nav_item.xml  background_list_entry.xml
app/src/main/res/layout/: _develop_drag_and_drop_vertical_linear_layout.xml  _to_be_deleted_fragment_booking_confirmation.xml  active_booking_container.xml  active_plan_no_booking_view.xml  activity_blocking.xml  activity_bottom_nav.xml  activity_conversations_list.xml  activity_dont_support.xml  activity_layer_chat.xml  activity_layer_conversation.xml  activity_layer_login.xml  activity_login.xml  activity_menu_drawer.xml  activity_menu_nav.xml  activity_messages_list.xml  activity_not_supported.xml  activity_pro_team_reschedule_list.xml  activity_rating_flow.xml  activity_reschedule_upcoming.xml  activity_service_not_supported.xml  activity_splash.xml  activity_zip.xml  auto_complete_list_item.xml  carousel_item.xml  chat_menu_item.xml  checkable_booking_list_item.xml  conversation_list_item.xml  dialog_email_cancellation.xml  dialog_laundry_add.xml  dialog_laundry_drop_off.xml  dialog_laundry_info.xml  dialog_rate_improvement.xml  dialog_rate_service.xml  dialog_rate_service_confirm.xml  dialog_referral.xml  dialog_reschedule.xml  dialog_splash_promo.xml  dialog_tip.xml  element_booking_action_button_template.xml  element_booking_detail.xml  (+306 more)
app/src/main/res/layout-hdpi/: fragment_booking_edit_extras.xml  fragment_onboard_page_main.xml  fragment_onboard_page_manage.xml  fragment_onboard_page_pro.xml  layout_particle_emitters.xml  layout_title_header.xml  view_centered_header_text.xml
app/src/main/res/layout-xhdpi/: fragment_onboard_page_main.xml  fragment_onboard_page_manage.xml  fragment_onboard_page_pro.xml  fragment_onboard_page_rate.xml
app/src/main/res/layout-xxhdpi/: fragment_onboard_page_main.xml  fragment_onboard_page_manage.xml  fragment_onboard_page_pro.xml  fragment_onboard_page_rate.xml
app/src/main/res/menu/: booking_subscription.xml  bottom_navigation_menu.xml  main_menu.xml  menu_items.xml  menu_onboarding.xml  menu_service_categories.xml  panic_menu.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_price_view.xml  chat_theme.xml  colors.xml  dimens.xml  dynamic_ids.xml  (+5 more)
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/prod/: google-services.json
app/src/stage/: google-services.json
app/src/test/resources/: active_booking.json  active_booking_no_provider.json  commitment_quote.json  no_bookings.json  one_plan_no_bookings.json  place_prediction_1720.json  services.json  subscription_new_quote.json  subscription_with_onetime_quote.json  upcoming_bookings.json  upcoming_bookings_no_plan.json  upcoming_no_active_bookings.json
handylayer/: build.gradle  proguard-rules.pro
handylayer/src/main/: AndroidManifest.xml
libs/androidspinner/: build.gradle
libs/androidspinner/src/main/: AndroidManifest.xml
libs/facebook/: AndroidManifest.xml  build.gradle
(+1617 files in other folders)
