// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/urbanairship/android" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:5.3.2'
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.3'
    }

    allprojects {

        repositories {
            flatDir {
                dirs 'libs'
                dirs 'aars'
            }

            jcenter()

            maven {
                url 'https://maven.fabric.io/public'
            }
            maven {
                url 'https://urbanairship.bintray.com/android'
            }
            maven { url "https://jitpack.io" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


