apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

