<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/messages_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/med_elevation"
        android:theme="@style/HandyTheme.AppBarOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/ic_back"
        />

    <com.layer.atlas.AtlasHistoricMessagesFetchLayout
        android:id="@+id/messages_historic_sync_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.layer.atlas.AtlasMessagesRecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/handy_background_gray"
            app:myBubbleColor="@color/handy_blue"
            app:myTextColor="@color/handy_white"
            app:myTextSize="18sp"
            app:theirTextSize="18sp"
            app:theirBubbleColor="@color/handy_white"
            app:theirTextColor="@color/handy_text_black"
            app:theme="@style/ChatTheme"
            />

    </com.layer.atlas.AtlasHistoricMessagesFetchLayout>

    <com.layer.atlas.AtlasMessageComposer
        android:id="@+id/messages_composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        />
</LinearLayout>
