<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.layer.atlas.AtlasAddressBar
        android:id="@+id/conversation_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.layer.atlas.AtlasHistoricMessagesFetchLayout
        android:id="@+id/historic_sync_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.layer.atlas.AtlasMessagesRecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/handy_background_gray"
            app:myBubbleColor="@color/handy_blue"
            app:myTextColor="@color/handy_white"
            app:myTextSize="18sp"
            app:theirTextSize="18sp"
            app:theirBubbleColor="@color/handy_white"
            app:theirTextColor="@color/handy_text_black"
            app:theme="@style/ChatTheme"
            />

    </com.layer.atlas.AtlasHistoricMessagesFetchLayout>

    <com.layer.atlas.AtlasMessageComposer
        android:id="@+id/message_composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:visibility="gone"
        />
</LinearLayout>
