#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 05 10:35:21 EST 2015
apiSecret=65bf1ab41d176bed870ff042cefcc242cce150032f4ebef5bad35637b7c9c809
