<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_sign_in"
        android:title="@string/sign_in"
        app:showAsAction="always|withText"
        />
    <item
        android:id="@+id/menu_environment"
        android:title="@string/environment"
        app:showAsAction="ifRoom|withText"
        />
</menu>
