<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pro_team_reschedule_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/reschedule_pro_team_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
