<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_reschedule_upcoming"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handybook.handybook.module.reschedule.RescheduleUpcomingActivity"
    >

    <include layout="@layout/toolbar"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reschedule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/handy_bg"
        />
</RelativeLayout>
