<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/active_booking_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:optCardElevation="@dimen/med_elevation"
    app:optCardCornerRadius="@dimen/med_elevation"
    android:layout_marginBottom="@dimen/default_margin"
    />
