<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="com.handybook.handybook.ui.activity.BlockingActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.handybook.handybook.ui.fragment.BlockingUpdateFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center"/>
</FrameLayout>
