<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pro_referral.carousel_item_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/bg_rounded_white"
    android:paddingBottom="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding_double"
    android:paddingRight="@dimen/default_padding_double"
    android:paddingTop="@dimen/default_padding"
    >

    <RelativeLayout
        android:id="@+id/carousel_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/carousel_profile_image"
            android:layout_width="@dimen/pro_referral.profile_image_size"
            android:layout_height="@dimen/pro_referral.profile_image_size"
            android:contentDescription="Pro Team Image"
            tools:src="@drawable/img_pro_placeholder"
            />

        <FrameLayout
            android:id="@+id/carousel_heart_container"
            android:layout_width="@dimen/pro_referral.heart_container_size"
            android:layout_height="@dimen/pro_referral.heart_container_size"
            android:layout_alignEnd="@id/carousel_profile_image"
            android:layout_alignRight="@id/carousel_profile_image"
            android:background="@drawable/bg_circle_white"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <ImageView
                android:layout_width="@dimen/pro_referral.heart_image_size"
                android:layout_height="@dimen/pro_referral.heart_image_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_heart_small"
                />

        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/carousel_name"
        style="@style/TextView.Large.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carousel_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin_half"
        tools:text="Christina P."
        />

    <include
        android:id="@+id/carousel_ratings_container"
        layout="@layout/job_count_ratings_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carousel_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_margin_half"
        />

    <Button
        android:id="@+id/carousel_button"
        style="@style/Button.Green"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/carousel_ratings_container"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/pro_referral_recommend"
        />
</RelativeLayout>

