<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/booking_list_item_height"
    android:background="@color/handy_white"
    android:padding="@dimen/default_padding"
    >

    <com.handybook.handybook.library.ui.view.CheckableImageButton
        android:id="@+id/booking_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_radio_off_gray"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        />

    <LinearLayout
        android:id="@+id/booking_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/booking_item_check"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin"
        >

        <TextView
            android:id="@+id/booking_title"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Thursday, Sept 12"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/booking_subtitle"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="11:00 – 2:00 p, (3 hours)"
            />
    </LinearLayout>
</RelativeLayout>
