<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="300dp">

    <LinearLayout
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_width="300dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.XLarge.Bold"
            android:gravity="center"
            android:id="@+id/title_text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="64dp"
            android:layout_width="match_parent"
            tools:text="Would you like to leave a tip for Jennifer?"/>

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_half"
            android:layout_width="match_parent"
            android:textColor="@color/handy_text_gray"
            android:text="@string/opt"/>

        <FrameLayout
            android:id="@+id/tip_layout_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <Button
            style="@style/Button.Green"
            android:id="@+id/submit_button"
            android:text="@string/leave_a_tip"
            android:textAllCaps="false"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="-24dp"
        android:layout_width="300dp">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/circle_red"/>

        <ImageView
            android:layout_centerInParent="true"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="@drawable/ic_heart"/>

    </RelativeLayout>

</RelativeLayout>
