<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_width="300dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.XLarge.Bold"
            android:gravity="center"
            android:id="@+id/title_text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="64dp"
            android:layout_width="match_parent"
            android:text="Title"/>

        <TextView
            style="@style/TextView.Medium"
            android:gravity="center"
            android:id="@+id/message_text"
            android:layout_below="@id/title_text"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:text="Message"
            android:textColor="@color/dark_grey_pressed"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/ratings_layout"
            android:layout_below="@id/message_text"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:contentDescription="star"
                    android:id="@+id/star_1"
                    android:layout_centerHorizontal="true"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="36dp"
                    android:src="@drawable/ic_star"/>

                <TextView
                    style="@style/TextView.XSmall"
                    android:layout_below="@id/star_1"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/awful"
                    android:textColor="@color/dark_grey_pressed"/>

                <TextView
                    style="@style/TextView.XSmall"
                    android:layout_below="@id/star_1"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/amazing"
                    android:textColor="@color/dark_grey_pressed"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:contentDescription="star"
                    android:id="@+id/star_2"
                    android:layout_centerHorizontal="true"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="36dp"
                    android:src="@drawable/ic_star"/>

                <TextView
                    style="@style/TextView.XSmall"
                    android:layout_below="@id/star_2"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/amazing"
                    android:textColor="@color/dark_grey_pressed"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:contentDescription="star"
                    android:id="@+id/star_3"
                    android:layout_centerHorizontal="true"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="36dp"
                    android:src="@drawable/ic_star"/>

                <TextView
                    style="@style/TextView.XSmall"
                    android:layout_below="@id/star_3"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/amazing"
                    android:textColor="@color/dark_grey_pressed"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:contentDescription="star"
                    android:id="@+id/star_4"
                    android:layout_centerHorizontal="true"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="36dp"
                    android:src="@drawable/ic_star"/>

                <TextView
                    style="@style/TextView.XSmall"
                    android:layout_below="@id/star_4"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/amazing"
                    android:textColor="@color/dark_grey_pressed"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:contentDescription="star"
                    android:id="@+id/star_5"
                    android:layout_centerHorizontal="true"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="36dp"
                    android:src="@drawable/ic_star"/>

                <TextView
                    style="@style/TextView.XSmall"
                    android:layout_below="@id/star_5"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/amazing"
                    android:textColor="@color/dark_grey_pressed"/>

            </RelativeLayout>

        </LinearLayout>

        <!--Used to fix margin on older devices-->
        <View
            android:layout_below="@id/ratings_layout"
            android:layout_height="0dp"
            android:layout_width="0dp"/>

        <LinearLayout
            android:id="@+id/submit_button_layout"
            android:layout_below="@+id/ratings_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/tip_section"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:background="@color/handy_divider_line"
                    android:layout_height="1dp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"/>

                <TextView
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:text="@string/rating_tip_prompt"/>

                <FrameLayout
                    android:id="@+id/tip_layout_container"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <Button
                    style="@style/Button.Grey"
                    android:id="@+id/skip_button"
                    android:layout_weight="2"
                    android:text="@string/skip"
                    android:visibility="gone"/>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent">

                    <Button
                        style="@style/Button.Green"
                        android:id="@+id/submit_button"
                        android:text="@string/submit"/>

                    <ProgressBar
                        android:id="@+id/submit_progress"
                        android:layout_gravity="center"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:visibility="invisible"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="-24dp"
        android:layout_width="300dp">

        <ImageView
            android:contentDescription="rate"
            android:id="@+id/service_icon"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/circle_green"/>

        <ImageView
            android:contentDescription="rate"
            android:layout_centerInParent="true"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="@drawable/ic_clean"/>

    </RelativeLayout>

</RelativeLayout>
