<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_rounded_white"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            style="@style/TextView.XLarge.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center"
            android:text="@string/not_seeing_pro"
            android:textStyle="bold"
            />

        <TextView
            style="@style/TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_double"
            android:layout_marginTop="@dimen/default_margin_half"
            android:gravity="center"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:text="@string/reschedule_with_pro"
            />

        <Button
            android:id="@+id/reschedule_button"
            style="@style/Button.Green"
            android:background="@drawable/button_green_round_bottom"
            android:text="@string/reschedule"
            android:textAllCaps="false"
            />
    </LinearLayout>

</RelativeLayout>
