<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:text="Title"
            style="@style/TextView.Large.Bold" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_below="@id/title_text"
            android:layout_marginBottom="16dp"
            android:text="Message"
            style="@style/TextView.Medium" />

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="24dp"
            android:layout_below="@id/message_text"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/date_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <!--Used to fix margin on older devices-->
        <View
            android:layout_below="@id/time_layout"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_layout">

            <Button
                android:id="@+id/submit_button"
                android:text="@string/submit"
                style="@style/Button.Green"/>

            <ProgressBar
                android:id="@+id/submit_progress"
                android:layout_gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="invisible" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_teal"
            android:layout_centerInParent="true"
            android:contentDescription="laundry" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_hanger"
            android:layout_centerInParent="true"
            android:contentDescription="laundry" />

    </RelativeLayout>

</RelativeLayout>
