<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:text="Title"
            style="@style/TextView.XLarge.Bold" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_below="@id/title_text"
            android:layout_marginBottom="16dp"
            android:text="Message"
            android:textColor="@color/dark_grey_pressed"
            style="@style/TextView.Medium" />

        <LinearLayout
            android:id="@+id/ratings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginBottom="24dp"
            android:layout_below="@id/message_text"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/star_1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_star"
                    android:contentDescription="star" />

                <TextView
                    android:layout_below="@id/star_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_grey_pressed"
                    android:text="@string/awful"
                    style="@style/TextView.XSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/star_1"
                    android:textColor="@color/dark_grey_pressed"
                    android:text="@string/amazing"
                    android:visibility="invisible"
                    style="@style/TextView.XSmall" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/star_2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_star"
                    android:contentDescription="star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/star_2"
                    android:textColor="@color/dark_grey_pressed"
                    android:text="@string/amazing"
                    android:visibility="invisible"
                    style="@style/TextView.XSmall" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/star_3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_star"
                    android:contentDescription="star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/star_3"
                    android:textColor="@color/dark_grey_pressed"
                    android:text="@string/amazing"
                    android:visibility="invisible"
                    style="@style/TextView.XSmall" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/star_4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_star"
                    android:contentDescription="star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/star_4"
                    android:textColor="@color/dark_grey_pressed"
                    android:text="@string/amazing"
                    android:visibility="invisible"
                    style="@style/TextView.XSmall" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/star_5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_star"
                    android:contentDescription="star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/star_5"
                    android:textColor="@color/dark_grey_pressed"
                    android:text="@string/amazing"
                    style="@style/TextView.XSmall" />

            </RelativeLayout>

        </LinearLayout>

        <!--Used to fix margin on older devices-->
        <View
            android:layout_below="@id/ratings_layout"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <FrameLayout
            android:id="@+id/submit_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratings_layout"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/skip_button"
                    android:text="@string/skip"
                    android:layout_weight="2"
                    android:visibility="gone"
                    style="@style/Button.Grey"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/submit_button"
                        android:text="@string/submit"
                        android:animateLayoutChanges="true"
                        style="@style/Button.Green"/>

                    <ProgressBar
                        android:id="@+id/submit_progress"
                        android:layout_gravity="center"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="invisible" />

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-24dp">

        <ImageView
            android:id="@+id/service_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_green"
            android:layout_centerInParent="true"
            android:contentDescription="rate" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_clean"
            android:layout_centerInParent="true"
            android:contentDescription="rate" />

    </RelativeLayout>

</RelativeLayout>
