<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/background_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/img_laundry_info"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:contentDescription="laundry" />

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="10dp"
            android:src="@drawable/ic_x"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:contentDescription="laundry" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/background_layout">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_below="@id/title_text"
            android:text="@string/laundry_info"
            style="@style/TextView.Medium" />

        <TextView
            android:id="@+id/price_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_below="@id/message_text"
            android:text="@string/see_pricing"
            android:textColorLink="@color/handy_blue"
            style="@style/TextView.Medium" />

        <!--Used to fix margin on older devices-->
        <View
            android:layout_below="@id/price_link"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_link">

            <Button
                android:id="@+id/submit_button"
                android:text="@string/get_started_laundry"
                style="@style/Button.Green"/>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
