<?xml version="1.0" encoding="utf-8"?>
<com.handybook.handybook.booking.ui.view.BookingDetailSectionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BookingDetailSectionView"
    >

    <include layout="@layout/layout_section_separator_view"/>

    <include layout="@layout/layout_section_entry_title"/>

    <include layout="@layout/layout_section_action_text"/>

    <include layout="@layout/layout_section_entry_text"/>

    <include layout="@layout/layout_section_action_buttons"/>

</com.handybook.handybook.booking.ui.view.BookingDetailSectionView>
