<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:background="@drawable/nav_bar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        style="@style/TextView.Navbar"
        android:id="@+id/nav_bar_text"
        tools:text="Blah blah blah"/>
    <ImageView
        android:gravity="center"
        android:onClick="onExitButtonClicked"
        android:id="@+id/nav_bar_exit_button"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center"
        android:src="@drawable/ic_x"
        android:padding="@dimen/icon_padding"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
</RelativeLayout>