<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<TextView
    style="@style/RelativeLayout.NavBar.Blue"
    android:gravity="center"
    android:id="@+id/nav_text"
    tools:text="Title"
    />

<ImageButton
    android:id="@+id/back_button"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:src="@drawable/ic_back"
    style="@style/NavBarButton.Back"
    />
</RelativeLayout>
