<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/entry_text"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_title"
        android:layout_margin="@dimen/default_margin"
        tools:text="XXXX this is where the entry text goes, it can be multiple lines XXX"/>

</merge>
