<?xml version="1.0" encoding="utf-8"?>
<com.handybook.handybook.ui.view.BookingDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    >

    <RelativeLayout
        android:id="@+id/nav_bar"
        style="@style/TextView.Navbar"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_chevron"
            android:scaleX="-1"
            android:background="@color/transparent"
            android:layout_margin="@dimen/default_margin"
            />

        <TextView
            android:id="@+id/nav_text"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back_button"
            android:gravity="center"
            android:singleLine="true"
            android:text="Service Name"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/booking_text"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_text"
            android:layout_toRightOf="@id/back_button"
            android:gravity="center"
            android:singleLine="true"
            android:text="#1000"
            android:textColor="@color/black_pressed"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                >

                <RelativeLayout
                    android:id="@+id/date_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_icon"
                    android:background="@color/white"
                    android:paddingBottom="20dp"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="40dp"
                    >

                    <TextView
                        android:id="@+id/date_text"
                        style="@style/TextView.XLarge.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:text="Long Date Goes Here"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:id="@+id/time_text"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_text"
                        android:layout_centerHorizontal="true"
                        android:text="Long Time"
                        />

                    <LinearLayout
                        android:id="@+id/freq_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_recur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_recurring"/>

                        <TextView
                            android:id="@+id/freq_text"
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:text="Freq"
                            android:textColor="@color/steel"/>

                    </LinearLayout>

                </RelativeLayout>


            </FrameLayout>

            <com.handybook.handybook.ui.widget.ServiceIconImageView
                android:id="@+id/service_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_clean_fill"/>

            <LinearLayout
                android:id="@+id/section_fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame"
                android:orientation="vertical"
                />

            <View
                android:id="@+id/end_sep"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/section_fragment_container"
                android:background="@color/nav_sep"/>

            <!--empty view needed for bottom layout margin bug on older APIs-->
            <View
                android:id="@+id/end_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/end_sep"/>

            <LinearLayout
                android:id="@+id/booking_details_action_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_view"
                android:background="@color/handy_bg"
                android:paddingBottom="16dp"
                android:paddingTop="15dp"
                android:orientation="vertical"
                >


                <!--empty view needed for bottom layout margin bug on older APIs

                <Button
                    android:id="@+id/reschedule_button"
                    style="@style/Button.BookingAction.Teal"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:text="@string/reschedule"
                    />

                <Button
                    android:id="@+id/cancel_button"
                    style="@style/Button.BookingAction.Grey"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@id/reschedule_button"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/cancel_booking"/>

                    -->

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/booking_details_action_buttons_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_booking_detail_logo"
                />


        </RelativeLayout>

    </ScrollView>

</com.handybook.handybook.ui.view.BookingDetailView>
