<?xml version="1.0" encoding="utf-8"?>
<com.handybook.handybook.ui.widget.BookingDetailSectionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    >

    <View
        android:id="@+id/entry_sep"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="20dp"
        android:background="@color/cell_sep"/>

    <TextView
        android:id="@+id/entry_title"
        style="@style/TextView.XSmall.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_sep"
        android:layout_marginBottom="10dp"
        tools:text="xxx this is the entry title xxx"
        android:textAllCaps="true"
        android:textColor="@color/steel"/>

    <TextView
        android:id="@+id/entry_action_text"
        style="@style/TextView.XSmall.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_sep"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        tools:text="XX action text XX"
        android:textAllCaps="true"
        android:textColor="@color/handy_blue"/>

    <TextView
        android:id="@+id/entry_text"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_title"
        tools:text="XXXX this is where the entry text goes it can be multiple lines XXX"/>

    <LinearLayout
        android:id="@+id/action_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entry_text"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        />

</com.handybook.handybook.ui.widget.BookingDetailSectionView>
