<?xml version="1.0" encoding="utf-8"?>
<com.handybook.handybook.booking.ui.view.BookingDetailSectionPaymentView
    style="@style/BookingDetailSectionView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <include layout="@layout/layout_section_separator_view"/>

    <include layout="@layout/layout_section_entry_title"/>

    <include layout="@layout/layout_section_action_text"/>

    <include layout="@layout/layout_section_payment_info"/>

    <TextView
        android:id="@+id/entry_text"
        style="@style/TextView.XSmall.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_info_section"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="0dp"
        android:paddingBottom="12dp"
        android:textColor="@color/steel"
        android:textIsSelectable="false"
        tools:text="Payment information"
        />

    <include layout="@layout/layout_section_action_buttons"/>

</com.handybook.handybook.booking.ui.view.BookingDetailSectionPaymentView>
