<?xml version="1.0" encoding="utf-8"?>
<com.handybook.handybook.booking.ui.view.BookingDetailView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    tools:context=".booking.ui.activity.BookingDetailActivity"
    tools:showIn="@layout/fragment_booking_detail"
    >

    <RelativeLayout
        android:id="@+id/nav_bar"
        style="@style/RelativeLayout.NavBar.Blue"
        >

        <ImageButton
            android:id="@+id/back_button"
            style="@style/NavBarButton.Back"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/nav_text"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/back_button"
            android:textColor="@color/handy_white"
            android:textSize="@dimen/text_size_large"
            tools:text="Service Name"
            />

        <TextView
            android:id="@+id/booking_text"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nav_text"
            android:layout_below="@+id/nav_text"
            android:textColor="@color/handy_white"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="#123456798"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/image_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat"
                android:layout_margin="@dimen/default_margin_half"
                android:visibility="gone"
                />


            <ImageView
                android:id="@+id/add_to_calendar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/default_margin_half"
                android:contentDescription="@string/cd.add_to_calendar"
                android:src="@drawable/ic_add_to_calendar"
                />

            <TextView
                android:id="@+id/nav_help"
                style="@style/TextView.XSmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/default_margin_half"
                android:clickable="true"
                android:padding="@dimen/default_padding_half"
                android:text="@string/nav_help"
                android:textAllCaps="true"
                android:textColor="@color/handy_white"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_half"
                android:layout_marginRight="@dimen/default_margin_half"
                android:layout_marginTop="@dimen/default_margin"
                >

                <RelativeLayout
                    android:id="@+id/date_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    android:paddingBottom="35dp"
                    android:paddingTop="50dp"
                    >

                    <TextView
                        android:id="@+id/date_text"
                        style="@style/TextView.XLarge.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:textSize="@dimen/text_size_hero"
                        tools:text="Long Date Goes Here"
                        />

                    <TextView
                        android:id="@+id/time_text"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_text"
                        android:layout_centerHorizontal="true"
                        tools:text="Long Time"
                        />

                    <LinearLayout
                        android:id="@+id/freq_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/icon_recur"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/image_content_description_icon_recurring"
                            android:scaleX="-1"
                            android:src="@drawable/ic_recurring"
                            />

                        <TextView
                            android:id="@+id/freq_text"
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/steel"
                            tools:text="Freq"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/booking_report_issue_button"
                        style="@style/Button.BookingAction.White"
                        android:layout_width="@dimen/report_issue_button_width"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/freq_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/default_margin"
                        android:text="@string/report_an_issue"
                        android:visibility="gone"
                        tools:visibility="visible"
                        />

                </RelativeLayout>

                <com.handybook.handybook.booking.ui.view.ServiceIconImageView
                    android:id="@+id/service_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_cleaner_fill"
                    />

                <LinearLayout
                    android:id="@+id/section_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_section"
                    android:orientation="vertical"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_half"
                android:contentDescription="@string/image_content_description_handy_logo"
                android:src="@drawable/ic_booking_detail_logo"
                />
        </LinearLayout>

    </ScrollView>

</com.handybook.handybook.booking.ui.view.BookingDetailView>
