<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <Button
        android:id="@+id/next_button"
        android:text="@string/next"
        style="@style/Button.Green" />

    <TextView
        android:id="@+id/nav_text"
        android:text="@string/address"
        style="@style/TextView.Navbar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_button"
        android:layout_below="@id/nav_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/info_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding" />

            <com.handybook.handybook.FullNameInputTextView
                android:id="@+id/fullname_text"
                android:layout_below="@id/info_header_layout"
                style="@style/EditText.FullName" />

            <LinearLayout
                android:id="@+id/addr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/fullname_text">

                <com.handybook.handybook.StreetAddressInputTextView
                    android:id="@+id/street_addr_text"
                    android:width="0dp"
                    android:layout_weight="2"
                    style="@style/EditText.StreetAddress" />

                <EditText
                    android:id="@+id/other_addr_text"
                    android:width="0dp"
                    android:layout_weight="3"
                    style="@style/EditText.OtherAddress" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addr_layout">

                <TextView
                    android:id="@+id/phone_prefix_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditText.Last" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/cell_sep"/>

                <com.handybook.handybook.PhoneInputTextView
                    android:id="@+id/phone_text"
                    style="@style/EditText.Last.Phone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_layout"
                android:layout_marginTop="@dimen/default_margin" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
