<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_black_trans"
    android:clickable="true"
    >
    <!-- BookingFlowFragment must contain toolbar_booking_flow -->
    <include
        layout="@layout/toolbar_booking_flow"
        android:visibility="gone"
        />

    <TableLayout
        android:id="@+id/services_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/default_margin"
        android:gravity="bottom"
        >

        <TableRow
            android:id="@+id/close_services_button_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_half"
            >

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_x_white"
                />

        </TableRow>
    </TableLayout>
</RelativeLayout>
