<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"
        />

    <ScrollView
        android:id="@+id/edit_preferences_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            >

            <com.handybook.handybook.booking.ui.widget.InstructionListView
                android:id="@+id/edit_preferences_instructions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/TextView.CenteredHeader.NoMargin"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:layout_marginLeft="@dimen/default_margin_half"
                android:layout_marginRight="@dimen/default_margin_half"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/booking_edit_preferences_subtitle"
                />

            <com.handybook.handybook.ui.widget.BasicInputTextView
                android:id="@+id/edit_preferences_note_to_pro"
                style="@style/EditText.Last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:gravity="top"
                android:hint="@string/preferences_note_to_pro_placeholder"
                android:minLines="3"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next_button"
        style="@style/Button.Green"
        android:text="@string/update"
        android:textAllCaps="false"
        />

</LinearLayout>
