<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking.ui.activity.BookingsActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HandyTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/HandyTheme.AppBarOverlay"
            android:title="@string/my_bookings"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlways"
            app:navigationIcon="@drawable/ic_menu"
            app:titleMargin="@dimen/default_margin"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            >

            <ImageButton
                android:id="@+id/bookings_share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_share_icon"
                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_nav_gift_white"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/handy_background_gray"
                android:fillViewport="true"
                >

                <LinearLayout
                    android:id="@+id/main_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    >

                    <com.handybook.handybook.core.ui.view.ExpandableCleaningPlan
                        android:id="@+id/expanable_cleaning_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/handy_white"
                        android:orientation="vertical"
                        android:visibility="gone"
                        />

                    <FrameLayout
                        android:id="@+id/fragment_upcoming_bookings_review_app_banner_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />

                    <!--Using a linear layout because there can be multiple active bookings -->
                    <LinearLayout
                        android:id="@+id/active_booking_container"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        />

                    <!--This is where the upcoming bookings go-->
                    <LinearLayout
                        android:id="@+id/parent_bookings_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/low_elevation"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/text_upcoming_bookings"
                            style="@style/TextView.Headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/default_padding_half"
                            android:paddingLeft="@dimen/default_padding"
                            android:paddingTop="@dimen/default_padding"
                            android:text="@string/upcoming_bookings"
                            android:textColor="@color/handy_tertiary_gray"
                            android:textSize="@dimen/text_size_xsmall"
                            android:visibility="gone"
                            tools:visibility="visible"
                            />

                        <LinearLayout
                            android:id="@+id/bookings_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            />
                    </LinearLayout>

                    <include
                        layout="@layout/layout_fetch_error"
                        android:visibility="gone"
                        />

                    <com.handybook.handybook.core.ui.view.NoBookingsView
                        android:id="@+id/no_booking_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone"
                        />

                    <!--This view is an empty view to make room at the bottom of the layout, only in
                        the case when the NoBookingsView is not showing-->
                    <View
                        android:id="@+id/upcoming_bookings_padding_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/booking_list_item_height"
                        />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_plus_white"
        android:tag="fab"
        android:visibility="gone"
        app:backgroundTint="@color/handy_blue"
        app:fabSize="normal"
        />
</android.support.design.widget.CoordinatorLayout>
