<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_background_gray"
    >

    <include layout="@layout/layout_card_empty"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_booking_list_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.handybook.handybook.ui.view.EmptiableRecyclerView
            android:id="@+id/fragment_booking_list_booking_card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_padding_quarter"
            android:paddingRight="@dimen/default_padding_quarter"
            android:paddingTop="@dimen/default_padding_quarter"
            tools:listitem="@layout/layout_card_booking"
            android:clipToPadding="false"
            >
        </com.handybook.handybook.ui.view.EmptiableRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
