<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/default_padding"
            >

            <TextView
                android:id="@+id/booking_cancel_reason_title"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:text="@string/why_cancel"
                />

            <FrameLayout
                android:id="@+id/booking_cancel_reason_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/booking_cancel_reason_warning"
                style="@style/TextView.XSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:gravity="center"
                android:visibility="gone"
                tools:text="notice"
                tools:visibility="visible"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/booking_cancel_reason_button"
        style="@style/Button.Green"
        android:text="@string/cancel_booking"
        />


</LinearLayout>
