<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/handy_bg"
    >

    <Button
        android:id="@+id/next_button"
        style="@style/Button.Green"
        android:text="@string/next"
        />


    <include layout="@layout/toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_button"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_margin"
            >

            <TextView
                android:id="@+id/header_text"
                style="@style/TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="false"
                android:gravity="center"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:text="@string/payment_confirmed"
                />

            <com.handybook.handybook.booking.ui.view.EntryMethodsInfoView
                android:id="@+id/entry_method_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
