<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/handy_blue"
              android:orientation="vertical"
              tools:context="com.handybook.handybook.ui.fragment.BookingsFragment"
    >

    <FrameLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/nav_text"
            android:gravity="center_vertical"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            style="@style/TextView.Large"
            android:textColor="@color/handy_white"
            android:text="@string/my_bookings"/>

        <RelativeLayout
            android:id="@+id/menu_button_layout"
            style="@style/MenuButtonLayout"/>
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        app:tabTextColor="@color/handy_white_semitransparent"
        app:tabSelectedTextColor="@color/handy_white"
        app:tabIndicatorColor="@color/handy_hot_pink"
        app:tabTextAppearance="@style/TextView.Medium"
        app:tabIndicatorHeight="2dp"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/handy_white"/>

</LinearLayout>
