<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/handy_bg">

    <include
        android:id="@+id/help_banner_view"
        layout="@layout/element_help_node_banner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/help_banner_view"
        android:layout_marginTop="5dp"
        >

        <include layout="@layout/layout_fetch_error"/>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nav_layout">

            <include
                android:id="@+id/help_node_view"
                layout="@layout/element_help_node"/>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
