<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking.ui.fragment.BookingsFragment"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Handy.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.Handy.AppBarOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/ic_menu"
            android:title="@string/my_bookings"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <include
            layout="@layout/layout_card_empty"
            tools:visibility="gone"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/bookings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.handybook.handybook.ui.view.ExpandableCleaningPlan
                        android:id="@+id/expanable_cleaning_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >

                    </com.handybook.handybook.ui.view.ExpandableCleaningPlan>

                    <LinearLayout
                        android:id="@+id/active_booking_container"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:visibility="gone"
                        android:orientation="vertical"
                        />

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_plus_white"
        android:tag="fab"
        app:backgroundTint="@color/handy_blue"
        android:visibility="gone"
        app:fabSize="normal"
        />
</android.support.design.widget.CoordinatorLayout>
