<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    >

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="editing hours"
                />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/plan_edit_hours_save_button"
        style="@style/Button.Green"
        android:layout_alignParentBottom="true"
        android:text="@string/save"
        android:textAllCaps="false"
        />
</RelativeLayout>
