<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding_double"
        >

        <TextView
            android:id="@+id/simple_pro_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Large.Bold"
            tools:text="Know someone who'd also love Samantha?"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/simple_pro_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center"
            tools:text="Refer your friends and they'll get $YY off their first booking, and you'll earn $XX in credit on Handy!"
            />


        <com.handybook.handybook.booking.ui.view.BookingActionButton
            android:id="@+id/simple_pro_button_email"
            style="@style/Button.BookingAction.Green.Split"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_double"
            android:drawableLeft="@drawable/ic_referral_email_white"
            android:drawablePadding="-40dp"
            android:drawableStart="@drawable/ic_referral_email_white"
            android:text="@string/fragment_referral_email_invite"
            />

        <com.handybook.handybook.booking.ui.view.BookingActionButton
            android:id="@+id/simple_pro_button_sms"
            style="@style/Button.BookingAction.Grey.Split"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_half"
            android:drawableLeft="@drawable/ic_referral_sms_white"
            android:drawablePadding="-40dp"
            android:drawableStart="@drawable/ic_referral_sms_white"
            android:text="@string/fragment_referral_sms_invite"
            />


        <LinearLayout
            android:id="@+id/simple_pro_copy_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_half"
            android:background="@drawable/bg_rectangle_dotted_white"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding"
            android:clickable="true"
            >

            <TextView
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_half"
                android:layout_marginRight="@dimen/default_margin_half"
                android:text="@string/fragment_referral_copy_invite"
                android:textColor="@color/light_grey"
                android:textIsSelectable="false"
                />

            <TextView
                android:id="@+id/simple_pro_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="handy.com/annmarie?someextrastuff=whatever_but_long"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/simple_pro_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/default_padding"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/fragment_referral_more_ways_to_share"
            android:textAllCaps="false"
            android:textColor="@color/handy_blue"
            android:textStyle="normal"
            />

    </LinearLayout>
</ScrollView>

