<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking.ui.fragment.BookingsFragment"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HandyTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/HandyTheme.AppBarOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/ic_menu"
            android:title="@string/my_bookings"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            />


        <com.handybook.handybook.ui.view.HandyTabLayout
            android:id="@+id/tab_layout"
            style="@style/TextView.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TextAppearance.TabText"
            app:tabTextColor="@color/handy_white_semitransparent"
            android:layout_below="@id/nav_text"
            android:layout_centerInParent="true"
            >
        </com.handybook.handybook.ui.view.HandyTabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_booking_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/default_margin"
            android:src="@drawable/ic_plus_white"
            android:tag="fab"
            app:backgroundTint="@color/handy_blue"
            android:visibility="gone"
            app:fabSize="normal"
            />
</android.support.design.widget.CoordinatorLayout>
