<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/handy_bg"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/nav_layout"
        style="@style/RelativeLayout.NavBar.Blue"
        >

        <RelativeLayout
            android:id="@+id/menu_button_layout"
            style="@style/MenuButtonLayout"
            />

        <TextView
            android:id="@+id/nav_text"
            style="@style/TextView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/menu_button_layout"
            android:text="@string/promotions"
            android:textColor="@color/handy_white"
            android:textSize="@dimen/text_size_large"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/default_padding"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:src="@drawable/ic_price_tag"
                />

            <EditText
                android:id="@+id/promotions_coupon_text"
                style="@style/EditText.Last.PromoCode"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/promotions_apply_button"
        style="@style/Button.Green"
        android:text="@string/apply"
        />

</LinearLayout>
