<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/nav_layout"
        style="@style/RelativeLayout.NavBar.Blue"
        >

        <RelativeLayout
            android:id="@+id/menu_button_layout"
            style="@style/MenuButtonLayout"
            />

        <TextView
            android:id="@+id/nav_text"
            style="@style/TextView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/menu_button_layout"
            android:layout_toRightOf="@id/menu_button_layout"
            android:text="@string/free_cleanings"
            android:textColor="@color/handy_white"
            android:textSize="@dimen/text_size_large"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/referral_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin_half"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:src="@drawable/img_envelope"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:src="@drawable/circle_grey"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                style="@style/TextView.XXLarge.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                tools:text="Give $35, Get $35"
                />

            <TextView
                android:id="@+id/subtitle"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:gravity="center"
                tools:text="Give your friends $35 off their first Handy booking, and you get $35!"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/share_button"
            android:layout_below="@+id/referral_description_layout"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                style="@style/TextView.Small.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:text="@string/share_invite_code"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/code"
                style="@style/TextView.XLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/handy_tertiary_gray"
                android:textIsSelectable="true"
                tools:text="JOHN1234"
                />

        </LinearLayout>

        <Button
            android:id="@+id/share_button"
            style="@style/Button.Green.Round"
            android:layout_marginBottom="@dimen/default_margin_double"
            android:layout_marginLeft="@dimen/default_margin_double"
            android:layout_marginRight="@dimen/default_margin_double"
            android:text="@string/share_with_friends"
            android:textAllCaps="false"
            />
    </RelativeLayout>
</LinearLayout>
