<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <Button
        android:id="@+id/skip_button"
        android:text="@string/skip"
        style="@style/Button.Blue" />

    <TextView
        android:id="@+id/nav_text"
        android:text="@string/price"
        style="@style/TextView.Navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_text"
        android:layout_above="@id/skip_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/default_margin">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:text="@string/peak_price_info"
                android:gravity="center"
                style="@style/TextView.Small" />

            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/header_text"
                android:background="@color/white">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/default_margin"
                    android:paddingRight="@dimen/default_margin"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Date"
                    style="@style/TextView.Headline"/>

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_below="@id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">

            </android.support.v4.view.ViewPager>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
