<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.referral.ui.ReferralActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HandyTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_referral_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/HandyTheme.AppBarOverlay"
            android:title="@string/my_bookings"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_menu"
            app:titleTextAppearance="@style/Toolbar.TitleText"

            />


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/layout_error"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="gone"
        />

    <ScrollView
        android:id="@+id/fragment_referral_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/default_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/referral_image_height"
                    android:background="@color/handy_background_blue"
                    />

                <ImageView
                    android:id="@+id/fragment_referral_image"
                    android:layout_width="@dimen/referral_image_width"
                    android:layout_height="@dimen/referral_image_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/default_margin"
                    android:src="@drawable/img_referral_couch"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_double"
                android:layout_marginStart="@dimen/default_margin_double"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/fragment_referral_title"
                    style="@style/TextView.XLarge.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_quarter"
                    android:layout_marginTop="@dimen/default_margin"
                    android:gravity="center_horizontal"
                    tools:text="Earn free cleanings"
                    />

                <TextView
                    android:id="@+id/fragment_referral_subtitle"
                    style="@style/TextView.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="1"
                    tools:text="Sharing is caring, and when you share Handy with a friend, they get $XX off their first booking, and you earn $YY once their first booking is done."
                    />

                <com.handybook.handybook.booking.ui.view.BookingActionButton
                    android:id="@+id/fragment_referral_button_email"
                    style="@style/Button.BookingAction.Green.Split"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:drawableLeft="@drawable/ic_referral_email_white"
                    android:drawablePadding="-40dp"
                    android:drawableStart="@drawable/ic_referral_email_white"
                    android:text="@string/fragment_referral_email_invite"
                    />

                <com.handybook.handybook.booking.ui.view.BookingActionButton
                    android:id="@+id/fragment_referral_button_sms"
                    style="@style/Button.BookingAction.Grey.Split"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_half"
                    android:drawableLeft="@drawable/ic_referral_sms_white"
                    android:drawablePadding="-40dp"
                    android:drawableStart="@drawable/ic_referral_sms_white"
                    android:text="@string/fragment_referral_sms_invite"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_half"
                    android:background="@drawable/bg_rectangle_dotted_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding"
                    >

                    <TextView
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin_half"
                        android:layout_marginRight="@dimen/default_margin_half"
                        android:text="@string/fragment_referral_copy_invite"
                        android:textColor="@color/light_grey"
                        android:textIsSelectable="false"
                        />

                    <TextView
                        android:id="@+id/fragment_referral_share_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        tools:text="handy.com/annmarie?someextrastuff=whatever_but_long"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_referral_cta_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/default_margin_4x"
                    android:paddingTop="@dimen/default_margin"
                    android:text="@string/fragment_referral_more_ways_to_share"
                    android:textAllCaps="false"
                    android:textColor="@color/handy_blue"
                    android:textStyle="normal"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
