<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView.Navbar">

        <TextView
            android:id="@+id/service_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service"
            style="@style/TextView.Med"/>

        <TextView
            android:id="@+id/booking_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_text"
            android:text="Service"
            android:textColor="@color/black_pressed"
            style="@style/TextView.Small"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/date_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Date"
                    android:textSize="23sp"
                    style="@style/TextView.Large.Bold"/>

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/date_text"
                    android:text="Time"
                    style="@style/TextView"/>

                <TextView
                    android:id="@+id/freq_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_text"
                    android:text="Freq"
                    android:textColor="@color/steel"
                    style="@style/TextView"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pro_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_section"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding">

                <View
                    android:id="@+id/pro_sep"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cell_sep" />

                <TextView
                    android:id="@+id/pro_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/pro_sep"
                    android:text="@string/professional"
                    android:textAllCaps="true"
                    android:textColor="@color/steel"
                    style="@style/TextView.Small.Bold"/>

                <TextView
                    android:id="@+id/pro_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pro_title"
                    android:text="Professional"
                    style="@style/TextView"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/laundry_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pro_section"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding">

                <View
                    android:id="@+id/laundry_sep"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cell_sep" />

                <TextView
                    android:id="@+id/laundry_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/laundry_sep"
                    android:text="@string/dry_cleaning_laundry"
                    android:textAllCaps="true"
                    android:textColor="@color/steel"
                    style="@style/TextView.Small.Bold"/>

                <TextView
                    android:id="@+id/laundry_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/laundry_title"
                    android:text="@string/pickup_occur"
                    style="@style/TextView"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/entry_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/laundry_section"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding">

                <View
                    android:id="@+id/entry_sep"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cell_sep" />

                <TextView
                    android:id="@+id/entry_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/entry_sep"
                    android:text="@string/entry_info"
                    android:textAllCaps="true"
                    android:textColor="@color/steel"
                    style="@style/TextView.Small.Bold"/>

                <TextView
                    android:id="@+id/entry_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/entry_title"
                    android:text="Entry Info"
                    style="@style/TextView"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pro_note_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_section"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding">

                <View
                    android:id="@+id/pro_note_sep"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cell_sep" />

                <TextView
                    android:id="@+id/pro_note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/pro_note_sep"
                    android:text="@string/pro_note"
                    android:textAllCaps="true"
                    android:textColor="@color/steel"
                    style="@style/TextView.Small.Bold"/>

                <TextView
                    android:id="@+id/pro_note_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pro_note_title"
                    android:text="Note"
                    style="@style/TextView"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/extras_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pro_note_section"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding">

                <View
                    android:id="@+id/extras_sep"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cell_sep" />

                <TextView
                    android:id="@+id/extras_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/extras_sep"
                    android:text="@string/extras"
                    android:textAllCaps="true"
                    android:textColor="@color/steel"
                    style="@style/TextView.Small.Bold"/>

                <TextView
                    android:id="@+id/extras_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/extras_title"
                    android:text="Extras"
                    style="@style/TextView"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addr_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/extras_section"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding">

                <View
                    android:id="@+id/addr_sep"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cell_sep" />

                <TextView
                    android:id="@+id/addr_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/addr_sep"
                    android:text="@string/address"
                    android:textAllCaps="true"
                    android:textColor="@color/steel"
                    style="@style/TextView.Small.Bold"/>

                <TextView
                    android:id="@+id/addr_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addr_title"
                    android:text="Address"
                    style="@style/TextView"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/payment_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addr_section"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding">

                <View
                    android:id="@+id/payment_sep"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="16dp"
                    android:background="@color/cell_sep" />

                <TextView
                    android:id="@+id/payment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/payment_sep"
                    android:text="@string/payment"
                    android:textAllCaps="true"
                    android:textColor="@color/steel"
                    style="@style/TextView.Small.Bold"/>

                <RelativeLayout
                    android:id="@+id/payment_info_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/payment_title">

                    <LinearLayout
                        android:id="@+id/pay_lines_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_below="@id/pay_lines_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total"
                            style="@style/TextView.Med"/>

                        <TextView
                            android:id="@+id/total_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            style="@style/TextView.Med"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/billed_text"
                    android:layout_below="@id/payment_info_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Billed Status"
                    android:textColor="@color/black_pressed"
                    style="@style/TextView"/>

            </RelativeLayout>

            <View
                android:id="@+id/end_sep"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/payment_section"
                android:background="@color/nav_sep" />

            <!--empty view needed for bottom layout margin bug on older APIs-->
            <View
                android:id="@+id/end_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/end_sep" />

            <RelativeLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_view"
                android:background="@color/handy_bg"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/reschedule_button"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_alignParentBottom="false"
                    android:text="@string/reschedule"
                    style="@style/Button.Blue" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@id/reschedule_button"
                    android:text="@string/cancel_booking"
                    style="@style/Button.Grey" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
