<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <Button
        android:id="@+id/next_button"
        android:text="@string/complete_booking"
        style="@style/Button.Blue" />

    <TextView
        android:id="@+id/nav_text"
        android:text="@string/payment"
        style="@style/TextView.Navbar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_button"
        android:layout_below="@id/nav_text">

        <RelativeLayout
            style="@style/ContentLayout.NoBottom">

            <FrameLayout
                android:id="@+id/info_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_header_layout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.handybook.handybook.CreditCardNumberInputTextView
                        android:id="@+id/credit_card_text"
                        android:paddingStart="70dp"
                        android:paddingLeft="70dp"
                        android:paddingRight="0dp"
                        android:paddingEnd="0dp"
                        style="@style/EditText.CreditCard" />

                    <Button
                        android:id="@+id/change_button"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="@dimen/inner_textfield_padding"
                        android:layout_marginEnd="@dimen/inner_textfield_padding"
                        android:text="@string/change"
                        style="@style/RoundedButton" />

                    <ImageView
                        android:id="@+id/card_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="@dimen/inner_textfield_padding"
                        android:layout_marginStart="@dimen/inner_textfield_padding"
                        android:src="@drawable/ic_card_blank"
                        android:contentDescription="@string/credit_card" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/card_extras_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.handybook.handybook.CreditCardExpDateInputTextView
                        android:id="@+id/exp_text"
                        android:layout_weight="1"
                        style="@style/EditText.CreditCardExp" />

                    <com.handybook.handybook.CreditCardCVCInputTextView
                        android:id="@+id/cvc_text"
                        android:layout_weight="1"
                        style="@style/EditText.CreditCardCVC" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
