<LinearLayout
    android:id="@+id/rate_pro_team_container"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    >

    <TextView
        android:id="@+id/rate_pro_team_buttons_title"
        style="@style/TextView.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/rate_dialog_pro_match_title_add"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.handybook.handybook.library.ui.view.ImageToggleButton
            android:id="@+id/rate_pro_team_button_no"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_toggle_button_height"
            android:layout_marginTop="@dimen/default_margin_half"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:checked_bg="@drawable/border_button_fill"
            app:ripple_drawable="?android:attr/selectableItemBackground"
            app:unchecked_bg="@drawable/border_button_transparent"
            />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="0dp"
            />


        <com.handybook.handybook.library.ui.view.ImageToggleButton
            android:id="@+id/rate_pro_team_button_yes"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_toggle_button_height"
            android:layout_marginTop="@dimen/default_margin_half"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:checked_bg="@drawable/border_button_fill"
            app:ripple_drawable="?android:attr/selectableItemBackground"
            app:unchecked_bg="@drawable/border_button_transparent"
            />
    </LinearLayout>

</LinearLayout>
