<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/info_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/date_text"
            style="@style/TextView.Headline.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLines="1"
            tools:text="Date"
            />

        <TextView
            android:id="@+id/time_text"
            style="@style/TextView.Headline.Small.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_text"
            android:textAllCaps="false"
            android:maxLines="1"
            tools:text="Time"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="end|center_vertical"
        >

        <TextView
            android:id="@+id/discount_text"
            style="@style/TextView.XSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/price_text"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:maxLines="1"
            android:textColor="@color/black_pressed"
            android:visibility="gone"
            tools:text="$0"
            />

        <com.handybook.handybook.core.ui.view.PriceView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/discount_text"
            android:layout_toRightOf="@id/discount_text"
            />

    </RelativeLayout>

</LinearLayout>
