<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <Button
        android:id="@+id/update_button"
        android:text="@string/update"
        style="@style/Button.Blue" />

    <FrameLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nav_text"
            android:text="@string/profile"
            style="@style/TextView.Navbar" />

        <FrameLayout
            android:id="@+id/menu_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/update_button"
        android:layout_below="@id/nav_layout">

        <RelativeLayout
            style="@style/ContentLayout.NoBottom">

            <TextView
                android:id="@+id/credits_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:textSize="@dimen/small_text_size"
                android:text="@string/you_have_credits"
                style="@style/TextView" />

            <com.handybook.handybook.FullNameInputTextView
                android:id="@+id/fullname_text"
                android:layout_below="@id/credits_text"
                style="@style/EditText.FullName" />

            <com.handybook.handybook.EmailInputTextView
                android:id="@+id/email_text"
                android:layout_below="@id/fullname_text"
                style="@style/EditText.Email" />

            <RelativeLayout
                android:id="@+id/phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_text"
                android:layout_marginBottom="16dp">

                <com.handybook.handybook.PhoneInputTextView
                    android:id="@+id/phone_text"
                    android:paddingStart="52dp"
                    android:paddingLeft="52dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    style="@style/EditText.Phone" />

                <TextView
                    android:id="@+id/phone_prefix_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/phone_text"
                    android:layout_marginStart="@dimen/inner_textfield_padding"
                    android:layout_marginLeft="@dimen/inner_textfield_padding"
                    style="@style/TextView" />

            </RelativeLayout>

            <TextView
                android:id="@+id/change_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_layout"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/change_password"
                android:textSize="@dimen/small_text_size"
                style="@style/TextView" />

            <com.handybook.handybook.PasswordInputTextView
                android:id="@+id/old_password_text"
                android:layout_below="@id/change_password_text"
                android:hint="@string/old_password"
                style="@style/EditText.Password" />

            <com.handybook.handybook.PasswordInputTextView
                android:id="@+id/new_password_text"
                android:layout_below="@id/old_password_text"
                android:layout_marginBottom="16dp"
                android:hint="@string/new_password"
                style="@style/EditText.Password" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
