<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    android:orientation="vertical"
    >

    <com.handybook.handybook.ui.widget.BackButtonNavBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/booking_edit_preferences_title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.handybook.handybook.booking.ui.widget.InstructionListView
                android:id="@+id/instructions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@id/header_text"
                style="@style/TextView.CenteredHeader"
                android:text="@string/booking_edit_preferences_subtitle"
                />

            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@color/white"
                android:orientation="vertical"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next_button"
        style="@style/Button.Green"
        android:text="@string/update"
        android:textAllCaps="false"
        />

</LinearLayout>
