<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <Button
        android:id="@+id/next_button"
        android:text="@string/complete_booking"
        style="@style/Button.Green" />

    <TextView
        android:id="@+id/nav_text"
        android:text="@string/payment"
        style="@style/TextView.Navbar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_button"
        android:layout_below="@id/nav_text">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <FrameLayout
                android:id="@+id/info_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_header_layout"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <include layout="@layout/element_credit_card_info"/>

                <LinearLayout
                    android:id="@+id/promo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:orientation="horizontal">

                    <com.handybook.handybook.ui.widget.FreezableInputTextView
                        android:id="@+id/promo_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/EditText.Last.PromoCodeOpt" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/default_padding"
                        android:paddingEnd="@dimen/default_padding"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:background="@drawable/bg_edit_text_last">

                        <Button
                            android:id="@+id/promo_button"
                            android:text="@string/apply"
                            android:layout_gravity="center"
                            style="@style/RoundedButton" />

                        <ProgressBar
                            android:id="@+id/promo_progress"
                            android:layout_gravity="center"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:visibility="visible" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
