<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/handy_bg"
    >

    <Button
        android:id="@+id/update_button"
        style="@style/Button.Green"
        android:text="@string/update"
        android:visibility="gone"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/med_elevation"
        android:theme="@style/HandyTheme.AppBarOverlay"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        >
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/cancel_button"
        style="@style/TextView.XSmall.Bold"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/default_margin_half"
        android:clickable="true"
        android:paddingRight="@dimen/default_padding_half"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/handy_white"
        android:visibility="visible"
        tools:visibility="visible"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        >

        <include
            layout="@layout/element_credit_card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_double"
            />
    </ScrollView>

</RelativeLayout>
