<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:visibility="gone"
              tools:visibility="visible"
              android:background="@color/handy_bg"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
    >

    <!--TODO: use a toolbar-->
    <!--TODO: create templates for this and similar screens-->
    <TextView
        style="@style/TextView.Navbar"
        android:id="@+id/nav_text"
        android:text="@string/cancel_recurring_booking_title"/>

    <ScrollView
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding">

            <TextView
                style="@style/TextView.CenteredHeader"
                android:text="@string/cancel_regular_cleanings_subtitle"
                android:layout_margin="@dimen/default_margin"
                />

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/options_layout"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_width="match_parent"
                android:orientation="vertical"/>

        </LinearLayout>

    </ScrollView>
    <Button
        style="@style/Button.Green"
        android:id="@+id/next_button"
        android:onClick="onNextButtonClicked"
        android:textAllCaps="false"
        android:text="@string/select"/>
</LinearLayout>
