<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/handy_blue"
            android:orientation="vertical"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/ic_menu"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/default_logo_padding"
            android:src="@drawable/ic_home_logo"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_notification_feed"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/default_margin_half"
            android:contentDescription="@string/cd_notification_feed_button"
            android:padding="@dimen/default_logo_padding"
            android:src="@drawable/ic_notification_button_unfollow"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin_half"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/coupon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        android:visibility="visible">

        <ImageView
            android:id="@+id/promo_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="promotion"
            android:src="@drawable/ic_price_tag"/>

        <TextView
            android:id="@+id/promo_text"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/using_promo"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>
