<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <Button
        android:id="@+id/login_button"
        android:text="@string/log_in"
        style="@style/Button.Blue" />

    <RelativeLayout
        android:layout_above="@id/login_button"
        style="@style/ContentLayout.NoBottom">

        <com.handybook.handybook.EmailInputTextView
            android:id="@+id/email_text"
            style="@style/EditText.Email" />

        <com.handybook.handybook.PasswordInputTextView
            android:id="@+id/password_text"
            android:layout_below="@id/email_text"
            style="@style/EditText.Password" />

    </RelativeLayout>

</RelativeLayout>
