<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <Button
        android:id="@+id/next_button"
        android:text="@string/next"
        style="@style/Button.Blue" />

    <TextView
        android:id="@+id/nav_text"
        android:text="@string/confirmation"
        style="@style/TextView.Navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_text"
        android:layout_above="@id/next_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_margin">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:text="@string/payment_confirmed"
                android:gravity="center"
                android:freezesText="false"
                style="@style/TextView" />

            <com.handybook.handybook.PasswordInputTextView
                android:id="@+id/pwd_text"
                android:layout_below="@id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:visibility="gone"
                style="@style/EditText.Password" />

            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_below="@id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:background="@color/white" />

            <com.handybook.handybook.BasicInputTextView
                android:id="@+id/keys_text"
                android:layout_below="@id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:visibility="gone"
                style="@style/EditText" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
