<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/divider_gray"
        android:orientation="vertical"
        android:showDividers="middle"
        >

        <LinearLayout
            android:id="@+id/edit_plan_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_entry"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            >

            <TextView
                style="@style/TextView.Large.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:text="@string/frequency"
                android:textColor="@color/handy_text_black"
                android:textSize="@dimen/text_size_large"
                />

            <TextView
                android:id="@+id/edit_plan_frequency_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/handy_tertiary_gray"
                android:textSize="@dimen/text_size_medium"
                tools:text="Monthly"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_plan_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_entry"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            >

            <TextView
                style="@style/TextView.Large.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:text="@string/address"
                android:textColor="@color/handy_text_black"
                android:textSize="@dimen/text_size_large"
                />

            <TextView
                android:id="@+id/edit_plan_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/handy_tertiary_gray"
                android:textSize="@dimen/text_size_medium"
                tools:text="Fake Address, New York, NY 10001"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_plan_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_entry"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            >

            <TextView
                style="@style/TextView.Large.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:text="@string/hours"
                android:textColor="@color/handy_text_black"
                android:textSize="@dimen/text_size_large"
                />

            <TextView
                android:id="@+id/edit_plan_hours_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/handy_tertiary_gray"
                android:textSize="@dimen/text_size_medium"
                tools:text="999"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_plan_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_entry"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:visibility="gone"
            >

            <TextView
                style="@style/TextView.Large.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                android:text="@string/hours"
                android:textColor="@color/handy_text_black"
                android:textSize="@dimen/text_size_large"
                />

            <TextView
                android:id="@+id/edit_plan_extras_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/handy_tertiary_gray"
                android:textSize="@dimen/text_size_medium"
                tools:text="one extra, two extra, three extra"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/edit_plan_cancel"
            style="@style/TextView.Large.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_entry"
            android:padding="@dimen/default_padding"
            android:text="@string/account.cancel_plan"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin_double"
        android:text="@string/account.next_cleaning"
        android:textColor="@color/handy_tertiary_gray"
        />

    <TextView
        android:id="@+id/edit_plan_next_cleaning_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/handy_tertiary_gray"
        tools:text="Tuesday Aug 6 @ 2:00pm"
        />
</LinearLayout>
