<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/handy_bg"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <!--TODO: create templates for the booking flow screens-->
    <com.handybook.handybook.ui.widget.BackButtonNavBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_frequency"
        />

    <ScrollView
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding">

            <TextView
                android:layout_margin="@dimen/default_margin"
                style="@style/TextView.CenteredHeader"
                android:text="@string/how_often_should_come"
                />

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/options_layout"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_width="match_parent"
                android:orientation="vertical"/>

        </LinearLayout>

    </ScrollView>
    <Button
        style="@style/Button.Green"
        android:onClick="onNextButtonClick"
        android:textAllCaps="false"
        android:id="@+id/next_button"
        android:text="@string/update"/>
</LinearLayout>
