<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <TextView
        android:id="@+id/nav_text"
        android:text="@string/booking"
        style="@style/TextView.Navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/service_layout"
                style="@style/ContentLayoutCell">

                <LinearLayout
                    android:id="@+id/service_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/service"
                        style="@style/TextView.Med"/>

                    <TextView
                        android:id="@+id/service_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        style="@style/TextView"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/job_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_section"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/job_num"
                        style="@style/TextView.Med"/>

                    <TextView
                        android:id="@+id/job_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job #"
                        style="@style/TextView"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frequency_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/job_section"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/frequency"
                        style="@style/TextView.Med"/>

                    <TextView
                        android:id="@+id/frequency_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frequency"
                        style="@style/TextView"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/service_layout"
                android:background="@color/cell_sep" />

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_below="@id/service_layout"
                android:orientation="horizontal"
                style="@style/ContentLayoutCell">

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    style="@style/TextView.Med"/>

                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    style="@style/TextView"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/address_layout"
                android:background="@color/cell_sep" />

            <LinearLayout
                android:id="@+id/entry_layout"
                android:layout_below="@id/address_layout"
                android:orientation="horizontal"
                android:visibility="gone"
                style="@style/ContentLayoutCell">

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_info"
                    style="@style/TextView.Med"/>

                <TextView
                    android:id="@+id/entry_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry Info"
                    style="@style/TextView"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/entry_layout"
                android:background="@color/cell_sep" />

            <LinearLayout
                android:id="@+id/prefs_layout"
                android:layout_below="@id/entry_layout"
                android:orientation="horizontal"
                android:visibility="gone"
                style="@style/ContentLayoutCell">

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="@string/preferences"
                    style="@style/TextView.Med"/>

                <TextView
                    android:id="@+id/prefs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferences"
                    style="@style/TextView"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/prefs_layout"
                android:background="@color/cell_sep" />

            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_below="@id/prefs_layout"
                style="@style/ContentLayoutCell">

                <LinearLayout
                    android:id="@+id/date_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        style="@style/TextView.Med"/>

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        style="@style/TextView"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duration_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/date_section"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        style="@style/TextView.Med"/>

                    <TextView
                        android:id="@+id/duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        style="@style/TextView"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/date_layout"
                android:background="@color/cell_sep" />

            <RelativeLayout
                android:id="@+id/payment_layout"
                android:layout_below="@id/date_layout"
                style="@style/ContentLayoutCell">

                <LinearLayout
                    android:id="@+id/payment_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/payment"
                        style="@style/TextView.Med"/>

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        style="@style/TextView.Med"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/payment_info_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/payment_section"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/pay_lines_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <View
                        android:id="@+id/total_sep"
                        android:layout_below="@id/pay_lines_section"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/nav_sep" />

                    <LinearLayout
                        android:layout_below="@id/total_sep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total"
                            style="@style/TextView"/>

                        <TextView
                            android:id="@+id/total_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            style="@style/TextView.Med"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/billed_text"
                    android:layout_below="@id/payment_info_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Billed Status"
                    android:textColor="@color/black_pressed"
                    style="@style/TextView"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/payment_layout"
                android:background="@color/cell_sep" />

            <LinearLayout
                android:id="@+id/pro_layout"
                android:layout_below="@id/payment_layout"
                android:orientation="horizontal"
                style="@style/ContentLayoutCell">

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="@string/professional"
                    style="@style/TextView.Med" />

                <TextView
                    android:id="@+id/pro_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professional"
                    android:textColorLink="@color/handy_blue"
                    style="@style/TextView" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/pro_layout"
                android:background="@color/cell_sep" />

            <LinearLayout
                android:id="@+id/laundry_layout"
                android:layout_below="@id/pro_layout"
                android:orientation="horizontal"
                android:visibility="gone"
                style="@style/ContentLayoutCell">

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dry_cleaning_laundry"
                    style="@style/TextView.Med" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_occur"
                    android:textColorLink="@color/handy_blue"
                    style="@style/TextView" />

            </LinearLayout>

            <View
                android:id="@+id/end_sep"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/laundry_layout"
                android:background="@color/nav_sep" />

            <!--empty view needed for bottom layout margin bug on older APIs-->
            <View
                android:id="@+id/end_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/end_sep" />

            <RelativeLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_view"
                android:background="@color/handy_bg"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/reschedule_button"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_alignParentBottom="false"
                    android:text="@string/reschedule"
                    style="@style/Button.Blue" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@id/reschedule_button"
                    android:text="@string/cancel_booking"
                    style="@style/Button.Grey" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
