<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_blue">

    <RelativeLayout
        android:id="@+id/menu_button_layout"
        android:layout_height="64dp"
        android:gravity="top|start"
        style="@style/MenuButtonLayout" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_spin"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/logo"
        android:background="@android:color/white" />

</RelativeLayout>
