<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/handy_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"
        />

    <include
        layout="@layout/layout_error"
        tools:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/referral_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/referral_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                >

                <ImageView
                    android:id="@+id/bling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin_double"
                    android:layout_marginStart="@dimen/default_margin_double"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_toEndOf="@+id/envelope"
                    android:layout_toRightOf="@+id/envelope"
                    android:src="@drawable/img_bling"
                    android:visibility="invisible"
                    tools:visibility="visible"
                    />

                <ImageView
                    android:id="@+id/envelope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/default_margin"
                    android:src="@drawable/img_envelope"
                    />

                <ImageView
                    android:id="@+id/envelope_shadow"
                    android:layout_width="148dp"
                    android:layout_height="8dp"
                    android:layout_below="@+id/envelope"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/circle_grey"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                style="@style/TextView.XXLarge.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_half"
                tools:text="Give $35, Get $35"
                />

            <TextView
                android:id="@+id/subtitle"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:gravity="center"
                tools:text="Give your friends $35 off their first Handy booking, and you get $35!"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/referral_description_layout"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_point"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/referral_description_layout"
            android:layout_marginEnd="@dimen/default_margin_double"
            android:layout_marginLeft="@dimen/default_margin_double"
            android:layout_marginRight="@dimen/default_margin_double"
            android:layout_marginStart="@dimen/default_margin_double"
            android:gravity="center"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/share_button"
                style="@style/Button.White.Round"
                android:layout_height="@dimen/default_button_height"
                android:clickable="true"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                >

                <TextView
                    android:id="@+id/code_label"
                    style="@style/TextView.Small.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/default_margin_quarter"
                    android:layout_marginRight="@dimen/default_margin_quarter"
                    android:text="@string/referral_code_label"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:id="@+id/code"
                    style="@style/TextView.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/default_margin_quarter"
                    android:layout_marginRight="@dimen/default_margin_quarter"
                    android:layout_toEndOf="@+id/code_label"
                    android:layout_toLeftOf="@+id/share_icon"
                    android:layout_toRightOf="@+id/code_label"
                    android:layout_toStartOf="@+id/share_icon"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/handy_tertiary_gray"
                    tools:text="JOHN1234"
                    />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/share_icon"
                    android:layout_toStartOf="@+id/share_icon"
                    android:background="@color/handy_bg"
                    />

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingStart="@dimen/default_padding"
                    android:src="@drawable/ic_share"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/invite_button"
                style="@style/Button.Green.Round"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/referral_invite_label"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
