<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_service_categories_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/HandyTheme.AppBarOverlay"
        app:elevation="0dp"
        >

        <TextView
            android:id="@+id/fragment_service_categories_home_env_button"
            style="@style/TextView.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="[s]"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/fragment_service_categories_home_sign_in_text"
            style="@style/TextView.Medium.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/default_margin"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            tools:visibility="visible"
            />
    </android.support.v7.widget.Toolbar>

    <!-- BookingFlowFragment must contain toolbar_booking_flow -->
    <!-- TODO: this should be fixed with the new booking flow control -->
    <include
        layout="@layout/toolbar_booking_flow"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:theme="@style/HandyTheme.AppBarOverlay"
        >

        <TextView
            android:id="@+id/fragment_service_categories_home_title"
            style="@style/TextView.XXLarge.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/services_home_title"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:id="@+id/fragment_service_categories_home_change_zip_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_service_categories_home_title"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/default_padding_half"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <TextView
                android:id="@+id/fragment_service_categories_home_not_in_zip"
                style="@style/TextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                tools:text="Not in 10011?"
                />

            <TextView
                android:id="@+id/fragment_service_categories_home_change_button"
                style="@style/TextView.Small.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/change"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_drop"
        />

    <GridView
        android:id="@+id/fragment_service_categories_home_services_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-22dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        android:horizontalSpacing="@dimen/service_home_padding"
        android:numColumns="2"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingTop="@dimen/default_padding"
        android:verticalSpacing="@dimen/service_home_padding"
        />

    <LinearLayout
        android:id="@+id/fragment_service_categories_home_promo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <ImageView
            android:id="@+id/fragment_service_categories_home_promo_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="promotion"
            android:src="@drawable/ic_price_tag"
            />

        <TextView
            android:id="@+id/fragment_service_categories_home_promo_text"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/using_promo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>
