<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <Button
        android:id="@+id/next_button"
        android:text="@string/next"
        style="@style/Button.Green" />

    <include
        layout="@layout/toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/next_button"
        android:layout_below="@id/toolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ContentLayout.NoBottom">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/when_come"
                style="@style/TextView" />

            <DatePicker
                android:id="@+id/date_picker"
                android:datePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_text"
                android:calendarViewShown="false"
                android:layout_centerHorizontal="true" />

            <com.handybook.handybook.ui.view.GroovedTimePicker
                android:id="@+id/time_picker"
                android:timePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_picker"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:id="@+id/reschedule_cancel_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reschedule_cancel_booking"
                android:visibility="gone"
                android:textColor="@color/handy_blue"
                android:layout_below="@id/time_picker"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginBottom="@dimen/default_margin"
                />

            <TextView
                android:id="@+id/notice_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reschedule_cancel_text"
                android:gravity="center"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="notice"
                android:visibility="gone"
                style="@style/TextView.XSmall" />

            <View
                android:layout_below="@id/notice_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
