<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".proteam.ui.activity.ProTeamActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/HandyTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/booking_pro_team_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="@dimen/med_elevation"
                android:theme="@style/HandyTheme.AppBarOverlay"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_back"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                >

                <ImageButton
                    android:id="@+id/booking_pro_team_toolbar_questionmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cd_pro_team_toolbar_questionmark"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/ic_pro_team_toolbar_questionmark"
                    />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/booking_pro_team_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/booking_pro_team_bottom_button"
            style="@style/Button.Green"
            android:clickable="false"
            android:text="@string/next"
            />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
