<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_bg">

    <TextView
        android:id="@+id/nav_text"
        android:text="@string/booking"
        style="@style/TextView.Navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/service_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ContentLayoutCell">

                <LinearLayout
                    android:id="@+id/service_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/service"
                        style="@style/TextView.Medium"/>

                    <TextView
                        android:id="@+id/service_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        style="@style/TextView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_section"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/job_num"
                        style="@style/TextView.Medium"/>

                    <TextView
                        android:id="@+id/job_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job #"
                        style="@style/TextView"/>

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_below="@id/service_layout"
                android:background="@color/nav_sep" />

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_layout"
                android:orientation="horizontal"
                style="@style/ContentLayoutCell">

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    style="@style/TextView.Medium"/>

                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    style="@style/TextView"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_below="@id/address_layout"
                android:background="@color/nav_sep" />

            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_layout"
                style="@style/ContentLayoutCell">

                <LinearLayout
                    android:id="@+id/date_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        style="@style/TextView.Medium"/>

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        style="@style/TextView"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duration_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/date_section"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        style="@style/TextView.Medium"/>

                    <TextView
                        android:id="@+id/duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        style="@style/TextView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/duration_section"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        style="@style/TextView.Medium"/>

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        style="@style/TextView"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_below="@id/date_layout"
                android:background="@color/nav_sep" />

            <LinearLayout
                android:id="@+id/pro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_layout"
                android:orientation="horizontal"
                style="@style/ContentLayoutCell">

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:text="@string/professional"
                    style="@style/TextView.Medium"/>

                <TextView
                    android:id="@+id/pro_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professional"
                    style="@style/TextView"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_alignParentBottom="true"
                android:background="@color/nav_sep" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
