<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <RelativeLayout
                android:id="@+id/expanded_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding_double"
                android:paddingRight="@dimen/default_padding_double"
                android:paddingTop="@dimen/default_padding"
                app:layout_collapseMode="pin"

                >

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home_logo"
                    />

                <TextView
                    android:id="@+id/text_title"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_logo"
                    android:layout_marginTop="@dimen/default_margin"
                    android:gravity="center_horizontal"
                    android:text="Book trusted cleaners &amp; handymen instantly"
                    android:textAllCaps="false"
                    android:textColor="@color/handy_white"
                    />

                <TextView
                    android:id="@+id/text_already_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_title"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="Already have an account?"
                    />

                <Button
                    android:id="@+id/button_signin_1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_already_have_account"
                    android:layout_below="@id/text_title"
                    android:layout_toRightOf="@id/text_already_have_account"
                    android:text="Sign In"
                    android:textColor="@color/handy_white"
                    android:textStyle="bold"
                    app:layout_collapseMode="pin"
                    />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >

                <RelativeLayout
                    android:id="@+id/collapsed_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/text_your_area"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:text="Your Area"
                        />

                    <Button
                        android:id="@+id/button_signin_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:text="Sign In"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/onboarding_map"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ViewSwitcher
            android:id="@+id/view_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_double"
            android:layout_marginRight="@dimen/default_margin_double"
            android:layout_marginTop="@dimen/default_margin_double"
            android:background="@color/handy_white"
            android:padding="@dimen/default_margin_double"
            android:elevation="@dimen/med_elevation"
            android:clipToPadding="false"
            >

            <LinearLayout
                android:id="@+id/view_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where are you located?"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/zip_code"
                    android:layout_marginTop="@dimen/default_margin"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:enabled="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's your email address?"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginTop="@dimen/default_margin"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    />
            </LinearLayout>
        </ViewSwitcher>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
