<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/handy_bg"
    >

    <Button
        android:id="@+id/next_button"
        style="@style/Button.Green"
        android:text="@string/next"
        />


    <include layout="@layout/toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_button"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_margin"
            >

            <TextView
                android:id="@+id/header_text"
                style="@style/TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="false"
                android:gravity="center"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:text="@string/payment_confirmed"
                />

            <TextView
                android:id="@+id/fragment_booking_entry_info_instructions_text"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_half"
                android:freezesText="false"
                android:gravity="center"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                tools:text="Let your pro in without waiting at home:"
                />

            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@color/white"
                android:orientation="vertical"
                />

            <LinearLayout
                android:id="@+id/fragment_booking_entry_info_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@color/transparent"
                android:orientation="vertical"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
