<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/handy_bg"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/booking_subscription_title"
        android:textColor="@color/handy_text_black"
        android:textSize="@dimen/text_size_large"
        />

    <FrameLayout
        android:id="@+id/booking_frequency_options_spinner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

    <ScrollView
        android:id="@+id/booking_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:clipToPadding="true"
        >

        <LinearLayout
            android:id="@+id/booking_subscription_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking_subscription_term_title"
                android:textColor="@color/handy_text_black"
                android:textSize="@dimen/text_size_large"
                />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/next_button"
        style="@style/Button.Green"
        android:text="@string/next"
        />
</LinearLayout>
