<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="@dimen/service_circle_half"
    >
    <!-- Relative layout is a container to help the service icon go above the white margin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/handy_white"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <include
            android:id="@+id/header"
            layout="@layout/rate_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/service_circle_top_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:clipChildren="true"
            android:numColumns="@integer/rating_grid_columns"
            android:stretchMode="columnWidth"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            />

        <Button
            android:id="@+id/ratings_improvement_submit_button"
            style="@style/Button.Green"
            android:text="@string/next"
            android:layout_marginTop="@dimen/default_margin"
            />
    </LinearLayout>

</FrameLayout>

