<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/handy_bg"
    >

    <Button
        android:id="@+id/next_button"
        android:text="@string/next"
        style="@style/Button.Green" />

    <include layout="@layout/toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/next_button"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/info_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                style="@style/ContentLayout" />

            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_double"
                android:orientation="vertical"
                android:background="@color/white" />

            <TextView
                android:id="@+id/fragment_booking_recurrence_show_more_options_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/handy_blue"
                android:text="@string/booking_recurrence_show_more_options"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/fragment_booking_recurrence_disclaimer_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/dark_grey"
                android:gravity="center|bottom"
                android:layout_marginBottom="@dimen/default_margin_double"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin_double"
                android:layout_marginLeft="@dimen/default_margin_double"
                tools:text="Disclaimer text"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
