<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_booking_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:id="@+id/ll_booking_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_booking_card_service_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_clean_fill"
                android:padding="@dimen/default_padding_half"
                />
            <TextView
                android:id="@+id/tv_booking_card_service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Home Cleaning"
                android:layout_toRightOf="@id/iv_booking_card_service_icon"
                android:layout_marginTop="@dimen/default_margin_half"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/handy_green"/>
            <LinearLayout
                android:id="@+id/ll_booking_card_recuring_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_booking_card_service_icon"
                android:layout_below="@+id/tv_booking_card_service_title"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_recurring"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:text="Every 2 weeks"
                    android:textSize="@dimen/text_size_small"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>

        </RelativeLayout>
        <include layout="@layout/list_item_booking"/>
        <include layout="@layout/list_item_booking"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                tools:text="More bookings will be generated"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:textColor="@color/handy_dark_grey"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/ic_help_lifesaver"
                android:background="@color/handy_blue"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
