<android.support.design.widget.CollapsingToolbarLayout
    android:id="@+id/collapsing_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:contentScrim="@color/handy_blue"
    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
    app:scrimVisibleHeightTrigger="0dp"
    app:titleEnabled="false"
    app:toolbarId="@+id/persistent_promo_preview_view"
    >

    <com.handybook.handybook.persistentpromo.PersistentPromoPreviewToolbar
        android:id="@+id/persistent_promo_preview_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_behavior="com.handybook.handybook.persistentpromo.PersistentPromoAppBarLayout$FadingViewBehavior"
        app:layout_collapseMode="pin"
        />

</android.support.design.widget.CollapsingToolbarLayout>
