<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp"
    app:paddingEnd="@dimen/default_margin_half"
    app:paddingStart="@dimen/default_margin_half"
    app:contentPaddingTop="@dimen/default_margin_half"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_card_booking_header"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="match_parent">

                <com.handybook.handybook.ui.widget.BookingCardServiceIcon
                    android:id="@+id/iv_booking_card_service_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    tools:src="@drawable/ic_service_handyman_outline"
                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_booking_card_service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    tools:text="Home Cleaning"/>

                <LinearLayout
                    android:id="@+id/ll_booking_card_recurring_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/iv_booking_card_recurring_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:scaleX="-1"
                        android:src="@drawable/ic_recurring"/>

                    <TextView
                        android:id="@+id/tv_booking_card_recurring_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/handy_tertiary_gray"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Repeats every 2 weeks"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_booking_card_booking_row_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_booking_card_footer"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/booking_card_recurring_footer_text"
                android:textColor="@color/handy_dark_divider_line"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:src="@drawable/ic_question_mark_grey_outline"/>

            <ImageView
                android:id="@+id/iv_card_booking_row_top_edge"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@color/handy_divider_line"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
