<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/handy_bg"
    android:padding="@dimen/default_padding"
    android:visibility="gone"
    >

    <TextView
        style="@style/TextView.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/my_pros_pro_team_empty"
        android:textColor="@color/handy_tertiary_gray"
        />

</FrameLayout>
