<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/pro_team_pro_card_divider_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_divider_height"
        android:background="@color/light_grey"
        />

    <LinearLayout
        android:id="@+id/pro_team_pro_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/pro_team_pro_card_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_margin_half"
            android:layout_marginStart="@dimen/default_margin_half"
            android:background="@drawable/bg_checkbox_heart_red"
            android:button="@null"
            android:saveEnabled="true"
            tools:checked="true"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pro_team_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/pro_team_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/pro_team_pro_card_pro_title"
                style="@style/TextView.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Jonathan P."
                />

            <TextView
                android:id="@+id/pro_team_pro_card_pro_footer"
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/handy_text_gray"
                tools:text="Last on Tues, May 19"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/pro_team_pro_card_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/cd_pro_team_pro_card_remove_pro_icon"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_pro_team_x_small"
            />
    </LinearLayout>

</LinearLayout>
