<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@android:style/Widget.ActionButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:background="@color/handy_blue"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_bell"
        />

    <TextView
        android:id="@+id/unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/default_margin_half"
        android:background="@drawable/pill_red"
        android:paddingBottom="@dimen/default_padding_eighth"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="@dimen/default_padding_eighth"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        tools:text="12"
        tools:visibility="visible"
        />

</FrameLayout>
