<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/empty_state_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_handy_bg_background"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding_half"
        >

        <ImageView
            android:layout_width="@dimen/mini_pro_profile_image_size"
            android:layout_height="@dimen/mini_pro_profile_image_size"
            android:layout_marginLeft="@dimen/default_margin_half"
            android:layout_marginStart="@dimen/default_margin_half"
            android:src="@drawable/circle_placeholder_grey"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/empty_state_title"
                style="@style/TextView.Large.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/handy_tertiary_gray"
                tools:text="Work with pro again?"
                />

            <TextView
                android:id="@+id/empty_state_subtitle"
                style="@style/TextView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/handy_tertiary_gray"
                tools:text="Rate them highly to see them again"
                />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/pro_team_pro_card_holder"
        layout="@layout/layout_pro_team_pro_card"
        tools:visibility="gone"
        />
</FrameLayout>
