<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bill_view_default_line_item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/default_padding_half"
    tools:showIn="@layout/layout_bill_view_section"
    >

    <TextView
        android:id="@+id/bill_view_default_line_item_label"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label"
        />

    <ImageView
        android:id="@+id/bill_view_default_line_item_question_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin_half"
        android:layout_marginStart="@dimen/default_margin_half"
        android:contentDescription="@string/cd_view_payment_questionmark_icon"
        android:src="@drawable/ic_question_mark_grey_outline"
        />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/bill_view_default_line_item_amount"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            />

        <TextView
            android:id="@+id/bill_view_default_line_item_amount_sub_text"
            style="@style/TextView.XSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_quarter"
            android:textColor="@color/handy_tertiary_gray"
            android:visibility="gone"
            tools:text="@string/value_added_tax_included_indicator"
            tools:visibility="visible"
            />
    </LinearLayout>


</LinearLayout>
