<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <android.support.design.widget.TabLayout
        android:id="@+id/pro_profile_details_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_grey"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/handy_blue"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/TextView.ProProfileTabTextAppearance"
        app:tabTextColor="@color/handy_tertiary_gray"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pro_profile_details_tab_layout_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</LinearLayout>
