<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/handy_white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_quarter"
        android:visibility="gone"
        tools:text="Furniture Assembly"
        tools:visibility="visible"
        android:textColor="@color/handy_blue"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text_booking_title"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Thursday, Sept 12"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text_booking_subtitle"
        style="@style/TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="11:00 – 2:00 p, (3 hours)"
        />
</LinearLayout>
