<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/pro_team_pro_card_pretext"
        style="@style/TextView.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center"
        android:text="@string/pro_team_pro_card_pretext_preferred"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <View
        android:id="@+id/pro_team_pro_card_divider_top"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/light_grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/pro_team_pro_card_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_margin_half"
            android:background="@drawable/bg_checkbox_heart_red"
            android:button="@null"
            android:saveEnabled="true"
            tools:checked="true"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pro_team_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/pro_team_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/pro_team_pro_card_pro_title"
                style="@style/TextView.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Jonathan P."
                />

            <TextView
                android:id="@+id/pro_team_pro_card_pro_footer"
                style="@style/TextView.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/handy_text_gray"
                tools:text="Last on Tues, May 19"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pro_team_margin"
            android:layout_marginTop="@dimen/pro_team_margin"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/pro_average_rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/pro_team_star_width_height"
                    android:layout_height="@dimen/pro_team_star_width_height"
                    android:contentDescription="@string/pro_team_star"
                    android:src="@drawable/ic_star"
                    />

                <TextView
                    android:id="@+id/average_rating_text"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pro_team_average_rating_star_margin"
                    android:layout_marginStart="@dimen/pro_team_average_rating_star_margin"
                    tools:text="4.5"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/booking_count_text"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/pro_team_bookings_margin"
                android:textColor="@color/handy_text_gray"
                tools:text="12 bookings"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/pro_team_pro_card_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/cd_pro_team_pro_card_remove_pro_icon"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_pro_team_x_small"
            />
    </LinearLayout>

</LinearLayout>
