<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/notification_root"
    style="@style/HandyNotification.Root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/notification_container"
        style="@style/HandyNotification.Container.LinearLayout"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/notification_card_icon"
                        style="@style/HandyNotification.Image.Promo"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/img_plumber"
                        />

                    <TextView
                        android:id="@+id/notification_card_title"
                        style="@style/HandyNotification.TextView.Title"
                        tools:text="Please rate your pro"
                        />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/notification_card_body"
                style="@style/HandyNotification.TextView.Body"
                tools:text="Don't forget to rate your pro, Tiffany S., and leave an optional tip."
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/notification_card_link_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <include layout="@layout/layout_handy_notification_cta_link"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification_card_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_clear_8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    >

                    <include layout="@layout/layout_handy_notification_cta_button"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/notification_card_timestamp"
                style="@style/HandyNotification.TextView.Timestamp"
                tools:text="Sept 12, 2015 - 1:18 PM"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/notification_card_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/handy_tertiary_gray"
        />
</FrameLayout>
