<?xml version="1.0" encoding="utf-8"?>
<!--mostly copied from R.layout.design_bottom_navigation_item-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/bottom_nav_icon_size"
        android:layout_height="@dimen/bottom_nav_icon_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bottom_nav_margin"
        android:layout_marginBottom="@dimen/bottom_nav_margin"
        android:duplicateParentState="true" />
    <android.support.design.internal.BaselineLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_nav_margin"
        android:layout_gravity="bottom|center_horizontal"
        android:duplicateParentState="true">
        <TextView
            android:id="@+id/bottom_nav_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bottom_nav_text_size"
            android:singleLine="true"
            android:duplicateParentState="true" />
    </android.support.design.internal.BaselineLayout>
</merge>
