<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/notification_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/notification_container"
        style="@style/HandyNotification.Container"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                tools:context=".module.notifications.feed.ui.activity.NotificationsActivity"
                style="@style/HandyNotification.Promo.Card"
                app:cardBackgroundColor="@color/handy_white"
                app:cardCornerRadius="@dimen/default_corner_radius"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="0dp"
                app:paddingEnd="@dimen/default_margin_half"
                app:paddingStart="@dimen/default_margin_half"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/notification_card_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/img_plumber"
                        />

                    <TextView
                        android:id="@+id/notification_card_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"
                        style="@style/TextView.Medium"
                        tools:text="Don't forget to rate your pro"
                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/notification_card_link_container"
                    style="@style/HandyNotification.CtaLinkContainer"
                    >

                    <include layout="@layout/layout_handy_notification_cta_link"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification_card_button_container"
                    style="@style/HandyNotification.CtaButtonContainer"
                    >

                    <include layout="@layout/layout_handy_notification_cta_button"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/notification_card_timestamp"
                style="@style/HandyNotification.Timestamp"
                tools:text="Sept 12, 2015 - 1:18 PM"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/notification_card_divider"
        style="@style/HandyNotification.Divider"
        />

    <ImageView
        android:id="@+id/notification_card_indicator_read"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/default_margin_half"
        android:layout_marginTop="26dp"
        android:src="@drawable/handy_notification_unread_marker"
        />

</FrameLayout>
