<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/handy_background_gray"
    android:orientation="vertical"
    android:gravity="center|top"
    android:paddingTop="@dimen/default_padding_double"
    android:paddingLeft="@dimen/default_padding_double"
    android:paddingRight="@dimen/default_padding_double"
    android:paddingBottom="@dimen/default_padding"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/big_star_outline"
        />
    <TextView
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.Medium.Bold"
        android:textColor="@color/handy_tertiary_gray"
        android:text="No Reviews Yet"
        />
    <TextView
        android:layout_marginTop="@dimen/default_margin_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/handy_tertiary_gray"
        style="@style/TextView.Small"
        android:text="Let's change that! Book Christina and then share your love here. We back all pros with the Handy Happiness Guarantee."
        />
</LinearLayout>