<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/pro_team_carousel_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/button_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_padding"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    >

    <TextView
        android:id="@+id/pro_team_category_text"
        style="@style/TextView.Small.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin_half"
        android:gravity="left"
        android:textAllCaps="true"
        android:textColor="@color/handy_tertiary_gray"
        tools:text="Cleaning"
        />

    <com.handybook.handybook.core.ui.view.VerticalMiniProProfile
        android:id="@+id/pro_team_carousel_item_mini_pro_profile_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/pro_team_favorite_pro_indicator_text"
        style="@style/TextView.XSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_half"
        android:layout_gravity="center"
        android:text="@string/my_pros_pro_team_favorite_indicator"
        android:textColor="@color/handy_tertiary_gray"
        />
</LinearLayout>
