<?xml version="1.0" encoding="utf-8"?>
<!--This is used in the active booking screen, to show that there are active plans,
but there are generated bookings
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:gravity="center_horizontal"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_padding_double"
        android:background="@color/handy_green"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_no_booking"
            />
    </FrameLayout>

    <!--This holds all the views needed for showing recurring bookings, but no generated booking -->
    <LinearLayout
        android:id="@+id/container_recurrence_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:visibility="gone"
        android:layout_marginTop="@dimen/default_margin_double"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_next_booking"
            style="@style/TextView.Headline"
            android:textColor="@color/handy_tertiary_gray"
            />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Friday, Sept 12"
            android:layout_marginTop="@dimen/default_margin"
            style="@style/TextView.Bold"
            />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2:00pm -- 3 hours"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/default_margin_double"
            android:layout_marginRight="@dimen/default_margin_double"
            android:background="@color/handy_divider_line"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="@string/bookings_autogenerated_message"
            android:gravity="center"
            />

    </LinearLayout>

    <!--This is for display when there are no bookings of any kind-->
    <LinearLayout
        android:id="@+id/container_regular_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_margin_double"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_scheduled_bookings"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_bookings_text"
            android:textColor="@color/handy_text_gray"
            android:gravity="center"
            android:layout_marginTop="@dimen/default_margin_half"
            />

    </LinearLayout>
</LinearLayout>
