<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/mini_pro_profile_card_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/default_margin"
    android:background="@drawable/bg_rounded_white_5"
    android:padding="@dimen/default_padding"
    android:orientation="vertical"
    android:id="@+id/pro_team_carousel_item_container"
    >

    <com.handybook.handybook.core.ui.view.VerticalMiniProProfile
        android:id="@+id/pro_team_carousel_item_mini_pro_profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/carousel_button"
        style="@style/Button.Green.Round"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:minHeight="0dp"
        android:paddingBottom="@dimen/default_padding_half"
        android:paddingEnd="@dimen/default_padding_quarter"
        android:paddingLeft="@dimen/default_padding_quarter"
        android:paddingRight="@dimen/default_padding_quarter"
        android:paddingStart="@dimen/default_padding_quarter"
        android:paddingTop="@dimen/default_padding_half"
        android:text="@string/pro_referral_recommend"
        android:textSize="@dimen/text_size_small"
        />
</LinearLayout>
