<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.handybook.handybook.ui.widget.BookingActionButton
        android:id="@+id/booking_secondary_action_button"
        style="@style/Button.BookingAction"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="10dp"
        />
</merge>
