<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="fragment"
            type="com.handybook.handybook.vegas.ui.PreGameFragment"
            />

        <variable
            name="preGameInfo"
            type="com.handybook.handybook.vegas.model.VegasGame.PreGameInfo"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/pre_game_title"
            style="@style/TextView.XLarge.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="@{preGameInfo.title}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wipe Out!"
            />

        <TextView
            android:id="@+id/pre_game_description"
            style="@style/TextView.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.1"
            android:text="@{preGameInfo.description}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pre_game_title"
            tools:text="Now every time you complete a booking you'll unlock the Handy Wipe Out game! Clean the window on the next screen for the chance to claim great rewards."
            />

        <TextView
            android:id="@+id/pre_game_prize_title"
            style="@style/TextView.Medium.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:gravity="center_horizontal"
            android:text="@{preGameInfo.rewardTitle}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pre_game_description"
            tools:text="You could win..."
            />

        <ImageView
            android:id="@+id/pre_game_swipe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/vegas_cd_sponge_swipe_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pre_game_prize_title"
            app:srcCompat="@drawable/img_game_intro_sponge_swipe"
            />

        <TextView
            android:id="@+id/pre_game_prize_text"
            style="@style/TextView.XLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.1"
            android:text="@{preGameInfo.rewardDescription}"
            app:layout_constraintBottom_toBottomOf="@+id/pre_game_swipe_image"
            app:layout_constraintLeft_toLeftOf="@+id/pre_game_swipe_image"
            app:layout_constraintRight_toRightOf="@+id/pre_game_swipe_image"
            app:layout_constraintTop_toTopOf="@+id/pre_game_swipe_image"
            app:layout_constraintVertical_bias="0.39999998"
            tools:text="Free cleaning for 1 year!"
            />

        <View
            android:id="@+id/pre_game_bottom_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="24dp"
            android:background="@color/handy_background_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pre_game_swipe_image"
            />

        <com.handybook.handybook.vegas.ui.view.HtmlTextView
            android:id="@+id/pre_game_terms"
            style="@style/TextView.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{preGameInfo.terms}"
            android:textColor="@color/handy_tertiary_gray"
            android:textColorLink="@color/handy_darkened_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pre_game_bottom_background"
            tools:text="@string/booking_payment_terms_of_use_agreement"
            />

        <Button
            android:id="@+id/pre_game_play_button"
            style="@style/Button.Green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="24dp"
            android:onClick="@{fragment::onClick}"
            android:text="@{preGameInfo.buttonTitle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Play Now!"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
