<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_booking"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <TextView android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="Title"
        android:freezesText="false"
        style="@style/TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/options_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemsDimmedAlpha="100"
                app:isAllVisible="true"
                app:itemsPadding="@dimen/options_wheel_padding"
                android:layout_gravity="center" />

            <View
                android:id="@+id/circle_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/option_circle"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView android:id="@+id/info_text"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Info"
            style="@style/TextView.BookingOptionInfo" />

        <TextView android:id="@+id/warning_text"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Warning"
            style="@style/TextView.BookingOptionInfo" />

    </LinearLayout>

</RelativeLayout>
