<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/BookingDetailSectionView"
    >

    <include layout="@layout/layout_section_separator_view"/>

    <include layout="@layout/layout_section_entry_title"/>

    <include layout="@layout/layout_section_action_text"/>

    <include layout="@layout/layout_section_extras"/>

    <include layout="@layout/layout_section_entry_text"/>

    <include layout="@layout/layout_section_action_buttons"/>

</RelativeLayout>
