<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/element_booking_detail_section_pro_info_layout"
    style="@style/BookingDetailSectionView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/layout_section_separator_view"/>

        <include layout="@layout/layout_section_entry_title"/>

        <include layout="@layout/layout_section_action_text"/>

        <com.handybook.handybook.core.ui.view.HorizontalMiniProProfile
            android:id="@+id/element_booking_detail_section_pro_info_pro_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry_title"
            android:layout_marginLeft="@dimen/default_margin_half"
            android:layout_marginStart="@dimen/default_margin_half"
            android:layout_marginTop="@dimen/default_margin_half"
            />

        <TextView
            android:id="@+id/entry_text"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/element_booking_detail_section_pro_info_pro_profile"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_half"
            android:textIsSelectable="false"
            tools:text="something something something"
            />

        <LinearLayout
            android:id="@+id/action_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry_text"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/action_buttons_layout_slot_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                />

            <LinearLayout
                android:id="@+id/action_buttons_layout_slot_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                />

        </LinearLayout>


        <!--This view should only be visible if there are no pros assigned,
            pro teams feature flag is on AND provider assignment state object is not null in the booking. -->
        <!--NOTE: The marginTop should be the same as the one used in layout_section_entry_text-->
        <RelativeLayout
            android:id="@+id/element_booking_detail_section_pro_info_no_pro_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_buttons_layout"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/entry_text_top_margin"
            android:background="@drawable/rounded_border_input"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <ImageView
                android:id="@+id/image_pro"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin"
                android:src="@drawable/ic_check"
                android:tint="@color/handy_green"
                />

            <TextView
                android:id="@+id/booking_detail_pro_assignment_pending_text"
                style="@style/TextView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_pro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/booking_detail_pro_assignment_pending_title"
                android:textAllCaps="false"
                android:textColor="@color/handy_text_black"
                />

            <TextView
                android:id="@+id/text_pro_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/booking_detail_pro_assignment_pending_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/default_margin_double"
                android:layout_marginRight="@dimen/default_margin_double"
                android:layout_marginTop="@dimen/default_margin_half"
                android:gravity="center"
                android:text="@string/booking_detail_pro_assignment_pending_text"
                android:textColor="@color/handy_tertiary_gray"
                />

            <Button
                android:id="@+id/element_booking_detail_section_pro_info_no_pro_view_pro_team_button"
                style="@style/Button.Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_pro_description"
                android:layout_centerHorizontal="true"
                android:text="@string/manage_pro_team"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/element_booking_detail_section_pro_info_prefer_diff_pro_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/cell_sep"
            />

        <TextView
            android:id="@+id/element_booking_detail_section_pro_info_prefer_diff_pro_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/default_padding_quarter"
            android:text="@string/prefer_different_pro"
            android:textColor="@color/handy_blue"
            android:textSize="@dimen/text_size_large"
            />
    </LinearLayout>
</LinearLayout>
