<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/element_booking_detail_section_pro_info_layout"
    style="@style/BookingDetailSectionView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/layout_section_separator_view"/>

        <include layout="@layout/layout_section_entry_title"/>

        <include layout="@layout/layout_section_action_text"/>

        <com.handybook.handybook.core.ui.view.HorizontalMiniProProfile
            android:id="@+id/element_booking_detail_section_pro_info_pro_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry_title"
            android:layout_marginLeft="@dimen/default_margin_half"
            android:layout_marginStart="@dimen/default_margin_half"
            android:layout_marginTop="@dimen/default_margin_half"
            />

        <TextView
            android:id="@+id/entry_text"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/element_booking_detail_section_pro_info_pro_profile"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin_half"
            android:textIsSelectable="false"
            tools:text="something something something"
            />

        <LinearLayout
            android:id="@+id/action_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entry_text"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/action_buttons_layout_slot_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                />

            <LinearLayout
                android:id="@+id/action_buttons_layout_slot_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
