<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_booking"
    android:paddingBottom="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding">

    <TextView android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:gravity="center"
        android:textColor="@color/handy_text_black"
        android:text="Title"
        android:textSize="@dimen/text_size_large"
        android:freezesText="false"
        style="@style/TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.handybook.handybook.core.ui.view.antistaticspinnerwheel.WheelHorizontalView
                android:id="@+id/options_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemsDimmedAlpha="90"
                app:isAllVisible="true"
                app:itemsPadding="@dimen/options_wheel_padding"
                app:disableDimAnimation="true"
                android:layout_gravity="center" />

            <View
                android:id="@+id/circle_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/option_circle"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView android:id="@+id/info_text"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:text="Info"
            style="@style/TextView.BookingOptionInfo" />

        <TextView
            style="@style/TextView.BookingOptionInfo"
            android:id="@+id/warning_text"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="Warning"/>

    </LinearLayout>

</RelativeLayout>
