<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_booking"
    android:paddingBottom="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding">

    <TextView android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="Title"
        android:freezesText="false"
        style="@style/TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView android:id="@+id/info_text"
            android:layout_marginBottom="16dp"
            android:text="Info"
            style="@style/TextView.BookingOptionInfo" />


        <TextView android:id="@+id/warning_text"
            android:layout_marginBottom="16dp"
            android:text="Warning"
            style="@style/TextView.BookingOptionInfo" />

    </LinearLayout>

</RelativeLayout>
