<?xml version="1.0" encoding="utf-8"?>
<!--TODO: this needs a better name-->
<!--TODO: this is to create a custom style for the cancel recurring options-->
<!--this is a custom style for the select recurring booking to cancel options view,
which has different styling than the other option views-->
<!--mostly duplicated from view_booking_select_option-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/cell_options_list_entry"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/default_padding"
              android:paddingLeft="@dimen/default_padding"
              android:paddingRight="@dimen/default_padding"
              android:paddingTop="@dimen/default_padding"
    >

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@drawable/option_checkbox"
        android:button="@null"
        android:gravity="center"
        android:padding="@dimen/icon_padding"
        android:saveEnabled="false"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/title_text"
            style="@style/TextView.Large.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:freezesText="false"
            android:maxLines="2"
            android:textColor="@drawable/darkgrey_text_black_selected_color_selector"
            tools:text="Title"
            />

        <TextView
            android:id="@+id/sub_text"
            style="@style/TextView.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:freezesText="false"
            android:textColor="@drawable/darkgrey_text_black_selected_color_selector"
            android:visibility="gone"
            tools:text="Subtitle\nSubtitle Line 2 blah blah blah"
            tools:visibility="visible"
            />

    </RelativeLayout>

    <!--while we don't need to display the following,
    if we pass in a BookingOption that has data for the views below, will get a NPE-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:gravity="center|end"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/right_title_text"
            style="@style/TextView.XLarge.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:maxLines="1"
            android:textColor="@drawable/darkgrey_text_black_selected_color_selector"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/right_subtitle_text"
            style="@style/TextView.Headline.XSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@drawable/darkgrey_text_black_selected_color_selector"
            android:visibility="gone"
            />
    </LinearLayout>


</LinearLayout>
