<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_padding_half"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding_half"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/frequency_option_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/option_checkbox"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/icon_padding"
            android:saveEnabled="false"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/frequency_option_title_text"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_pressed"
                tools:text="Every Week"
                />

            <TextView
                android:id="@+id/frequency_option_subtitle_text"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:freezesText="false"
                android:maxLines="1"
                android:text="@string/current"
                android:textColor="@color/handy_blue"
                android:visibility="gone"
                tools:visibility="visible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/frequency_option_right_title_text"
                style="@style/TextView.XLarge.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black_pressed"
                tools:text="$75"
                />

            <TextView
                android:id="@+id/frequency_option_right_subtitle_text"
                style="@style/TextView.Headline.XSmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/black_pressed"
                tools:text="clean"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
