<?xml version="1.0" encoding="utf-8"?>
<com.handybook.handybook.ui.view.TitleHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:text="Title" />
</com.handybook.handybook.ui.view.TitleHeaderView>
